breeze.github.io: breeze-client
breeze-client
Index
Modules
promises
Classes
AutoGeneratedKeyType
BooleanQueryOp
BreezeConfig
BreezeEnum
BreezeEvent
ComplexAspect
ComplexType
DataProperty
DataService
DataType
EntityAction
EntityAspect
EntityKey
EntityManager
EntityQuery
EntityState
EntityType
FetchStrategy
FilterQueryOp
InterfaceDef
InterfaceRegistry
JsonResultsAdapter
KeyGenerator
LocalQueryComparisonOptions
MergeStrategy
MetadataStore
NamingConvention
NavigationProperty
Predicate
QueryOptions
SaveOptions
ValidationError
ValidationOptions
Validator
Interfaces
AjaxAdapter
AjaxConfig
BaseAdapter
Callback
ChangeRequestInterceptor
ChangeRequestInterceptorCtor
ComplexArray
ComplexObject
ComplexTypeConfig
DataPropertyConfig
DataServiceAdapter
DataServiceConfig
Entity
EntityChangedEventArgs
EntityError
EntityManagerConfig
EntityQueryJsonContext
EntityTypeConfig
EntityTypeSetConfig
ErrorCallback
HttpResponse
IEntityByKeyResult
ImportConfig
InterfaceRegistryConfig
JsonResultsAdapterConfig
KeyMapping
LocalQueryComparisonOptionsConfig
MetadataFetchedEventArgs
MetadataStoreConfig
ModelLibraryAdapter
NamingConventionConfig
NavigationPropertyConfig
NodeContext
NodeMeta
Op
PropertyChangedEventArgs
QueryErrorCallback
QueryOp
QueryOptionsConfig
QueryResult
QuerySuccessCallback
RecursiveArray
SaveError
SaveOptionsConfig
SaveResult
ServerError
UriBuilderAdapter
ValidationContext
ValidationErrorsChangedEventArgs
ValidationFn
ValidationOptionsConfig
Type aliases
AdapterType
EntityProperty
StructuralObject
StructuralType
Variables
BYTE_MAX
BYTE_MIN
INT16_MAX
INT16_MIN
INT32_MAX
INT32_MIN
config
Functions
makeRegExpValidator
qualifyTypeName
Object literals
breeze
core
Type aliases
AdapterType
AdapterType: "dataService" | "modelLibrary" | "ajax" | "uriBuilder"
EntityProperty
EntityProperty: DataProperty | NavigationProperty
StructuralObject
StructuralObject: Entity | ComplexObject
StructuralType
StructuralType: EntityType | ComplexType
Variables
Const BYTE_MAX
BYTE_MAX: 255 = 255
Const BYTE_MIN
BYTE_MIN: 0 = 0
Const INT16_MAX
INT16_MAX: 32767 = 32767
Const INT16_MIN
INT16_MIN: -32768 = -32768
Const INT32_MAX
INT32_MAX: 2147483647 = 2147483647
Const INT32_MIN
INT32_MIN: -2147483648 = -2147483648
Const config
config: BreezeConfig = new BreezeConfig()
Functions
makeRegExpValidator
makeRegExpValidator(validatorName: string, expression: RegExp, defaultMessage: string | null, context: any): Validator
Parameters
validatorName: string
expression: RegExp
defaultMessage: string | null
context: any
Returns Validator
qualifyTypeName
qualifyTypeName(shortName: string, ns?: string): string
Parameters
shortName: string
Optional ns: string
Returns string
Object literals
Const breeze
breeze: object
AbstractDataServiceAdapter
AbstractDataServiceAdapter: AbstractDataServiceAdapter = AbstractDataServiceAdapter
AutoGeneratedKeyType
AutoGeneratedKeyType: AutoGeneratedKeyType = AutoGeneratedKeyType
BooleanQueryOp
BooleanQueryOp: BooleanQueryOp = BooleanQueryOp
ComplexAspect
ComplexAspect: ComplexAspect = ComplexAspect
ComplexType
ComplexType: ComplexType = ComplexType
DataProperty
DataProperty: DataProperty = DataProperty
DataService
DataService: DataService = DataService
DataType
DataType: DataType = DataType
EntityAction
EntityAction: EntityAction = EntityAction
EntityAspect
EntityAspect: EntityAspect = EntityAspect
EntityKey
EntityKey: EntityKey = EntityKey
EntityManager
EntityManager: EntityManager = EntityManager
EntityQuery
EntityQuery: EntityQuery = EntityQuery
EntityState
EntityState: EntityState = EntityState
EntityType
EntityType: EntityType = EntityType
Event
Event: BreezeEvent = BreezeEvent
FetchStrategy
FetchStrategy: FetchStrategy = FetchStrategy
FilterQueryOp
FilterQueryOp: FilterQueryOp = FilterQueryOp
InterfaceRegistry
InterfaceRegistry: InterfaceRegistry = InterfaceRegistry
JsonResultsAdapter
JsonResultsAdapter: JsonResultsAdapter = JsonResultsAdapter
KeyGenerator
KeyGenerator: KeyGenerator = KeyGenerator
LocalQueryComparisonOptions
LocalQueryComparisonOptions: LocalQueryComparisonOptions = LocalQueryComparisonOptions
MergeStrategy
MergeStrategy: MergeStrategy = MergeStrategy
MetadataStore
MetadataStore: MetadataStore = MetadataStore
NamingConvention
NamingConvention: NamingConvention = NamingConvention
NavigationProperty
NavigationProperty: NavigationProperty = NavigationProperty
OrderByClause
OrderByClause: OrderByClause = OrderByClause
Predicate
Predicate: Predicate = Predicate
QueryOptions
QueryOptions: QueryOptions = QueryOptions
SaveOptions
SaveOptions: SaveOptions = SaveOptions
ValidationError
ValidationError: ValidationError = ValidationError
ValidationOptions
ValidationOptions: ValidationOptions = ValidationOptions
Validator
Validator: Validator
assertConfig
assertConfig: any = null as any
assertParam
assertParam: any = null as any
config
config: BreezeConfig = config
core
core: object = core
Type declaration
makeComplexArray
makeComplexArray: makeComplexArray = makeComplexArray
makePrimitiveArray
makePrimitiveArray: makePrimitiveArray = makePrimitiveArray
makeRelationArray
makeRelationArray: makeRelationArray = makeRelationArray
version
version: string = "2.0.0"
Const core
core: object
arrayAddItemUnique
arrayAddItemUnique: arrayAddItemUnique = arrayAddItemUnique
arrayEquals
arrayEquals: arrayEquals = arrayEquals
arrayFirst
arrayFirst: arrayFirst = arrayFirst
arrayFlatMap
arrayFlatMap: arrayFlatMap = arrayFlatMap
arrayIndexOf
arrayIndexOf: arrayIndexOf = arrayIndexOf
arrayRemoveItem
arrayRemoveItem: arrayRemoveItem = arrayRemoveItem
arraySlice
arraySlice: function = arraySlice
Type declaration
(ar: any[], start?: number, end?: number): any[]
Parameters
ar: any[]
Optional start: number
Optional end: number
Returns any[]
arrayZip
arrayZip: arrayZip = arrayZip
durationToSeconds
durationToSeconds: durationToSeconds = durationToSeconds
extend
extend: extend = extend
formatString
formatString: formatString = formatString
getArray
getArray: getArray = getArray
getOwnPropertyValues
getOwnPropertyValues: getOwnPropertyValues = getOwnPropertyValues
getPropertyDescriptor
getPropertyDescriptor: getPropDescriptor = getPropDescriptor
getUuid
getUuid: getUuid = getUuid
hasOwnProperty
hasOwnProperty: function = hasOwnProperty
Type declaration
(obj: Object, key: string): boolean
Parameters
obj: Object
key: string
Returns boolean
identity
identity: identity = identity
isDate
isDate: isDate = isDate
isDateString
isDateString: isDateString = isDateString
isDuration
isDuration: isDuration = isDuration
isES5Supported
isES5Supported: boolean = isES5Supported
isEmpty
isEmpty: isEmpty = isEmpty
isFunction
isFunction: isFunction = isFunction
isGuid
isGuid: isGuid = isGuid
isNumeric
isNumeric: isNumeric = isNumeric
isSettable
isSettable: isSettable = isSettable
map
map: map = map
memoize
memoize: memoize = memoize
noop
noop: noop = noop
objectFirst
objectFirst: objectFirst = objectFirst
objectForEach
objectForEach: objectForEach = objectForEach
objectMap
objectMap: objectMap = objectMap
pluck
pluck: pluck = pluck
propEq
propEq: propEq = propEq
propsEq
propsEq: propsEq = propsEq
requireLib
requireLib: requireLib = requireLib
resolveProperties
resolveProperties: resolveProperties = resolveProperties
setAsDefault
setAsDefault: setAsDefault = setAsDefault
stringEndsWith
stringEndsWith: stringEndsWith = stringEndsWith
stringStartsWith
stringStartsWith: stringStartsWith = stringStartsWith
titleCase
titleCase: titleCaseSpace = titleCaseSpace
toArray
toArray: toArray = toArray
toJSONSafe
toJSONSafe: toJSONSafe = toJSONSafe
toJSONSafeReplacer
toJSONSafeReplacer: toJSONSafeReplacer = toJSONSafeReplacer
toJson
toJson: toJson = toJson
updateWithDefaults
updateWithDefaults: updateWithDefaults = updateWithDefaults
using
using: using = using
wrapExecution
wrapExecution: wrapExecution = wrapExecution
