breeze.github.io: breeze-client
breeze-client
Index
Namespaces
promises
Classes
AutoGeneratedKeyType
BooleanQueryOp
BreezeConfig
BreezeEnum
BreezeEvent
ComplexAspect
ComplexType
ConfigParam
DataProperty
DataService
DataType
DefaultChangeRequestInterceptor
EntityAction
EntityAspect
EntityKey
EntityManager
EntityQuery
EntityState
EntityType
FetchStrategy
FilterQueryOp
InterfaceDef
InterfaceRegistry
JsonResultsAdapter
KeyGenerator
LocalQueryComparisonOptions
MergeStrategy
MetadataStore
NamingConvention
NavigationProperty
Predicate
QueryOptions
SaveOptions
ValidationError
ValidationOptions
Validator
Interfaces
AjaxAdapter
AjaxConfig
AjaxRequest
AjaxRequestInterceptor
ArrayChangedArgs
BaseAdapter
Callback
ChangeRequestInterceptor
ChangeRequestInterceptorCtor
ComplexArray
ComplexObject
ComplexTypeConfig
CtorRecord
DataPropertyConfig
DataServiceAdapter
DataServiceConfig
Entity
EntityChangedEventArgs
EntityError
EntityManagerConfig
EntityQueryJsonContext
EntityTypeConfig
EntityTypeSetConfig
ErrorCallback
HasChangesChangedEventArgs
HttpResponse
IAssociation
IContext
IEnd
IEntityByKeyResult
IPropEntry
ITempIdMap
ITempKey
ITempKeyMap
ImportConfig
ImportConfigExt
ImportResult
InterfaceRegistryConfig
JsonResultsAdapterConfig
KeyMapping
LocalQueryComparisonOptionsConfig
MetadataFetchedEventArgs
MetadataStoreConfig
ModelLibraryAdapter
NamingConventionConfig
NavigationPropertyConfig
NodeContext
NodeMeta
Op
PropertyChangedEventArgs
QueryErrorCallback
QueryOp
QueryOptionsConfig
QueryResult
QuerySuccessCallback
RecursiveArray
RelationArray
SaveError
SaveOptionsConfig
SaveResult
ServerError
UriBuilderAdapter
ValidationContext
ValidationErrorsChangedEventArgs
ValidationFn
ValidationMessageContext
ValidationOptionsConfig
Type aliases
AdapterType
EntityProperty
StructuralObject
StructuralType
Variables
BYTE_MAX
BYTE_MIN
DELIM
INT16_MAX
INT16_MIN
INT32_MAX
INT32_MIN
RX_COLLECTION
RX_COMMA_DELIM1
RX_COMMA_DELIM2
RX_IDENTIFIER
_localTimeRegex
arraySlice
camelEdges
config
durationrex
hasOwnProperty
isES5Supported
isdaterex
isdurationrex
isguidrex
lettersrex
luhn
proto
uuidrex
Functions
addContext
addProperties
addValidators
argsForAndOrPredicates
arrayAddItemUnique
arrayEquals
arrayFirst
arrayFlatMap
arrayIndexOf
arrayRemoveItem
arrayZip
attachRelatedEntities
buildKeyPredicate
buildNavigationPredicate
buildPredicate
calcUnmappedProperties
checkEntityKey
checkEntityTypes
checkForDups
classof
clearAspect
clearOriginalValues
clearServerErrors
clone
coEquals
coHasOriginalValues
coerceToBool
coerceToDate
coerceToDateOnly
coerceToFloat
coerceToGuid
coerceToInt
coerceToString
combine
combineArgs
completeParseCsdlEntityType
completeStructuralTypeFromJson
cpHasOriginalValues
createEmptyCtor
createEntityErrors
createEntityKey
createError
createExpr
createPredicateFromArray
createPredicateFromKeyValue
createPredicateFromObject
durationToSeconds
exec
executeQueryCore
executeQueryLocallyCore
exportEntityGroup
exportEntityGroups
exportTempKeyInfo
extend
extractDeletedKeysDefault
extractKeyMappingsDefault
extractResultsDefault
extractSaveResultsDefault
fallbackErrorHandler
fetchEntityByKeyCore
findOrCreateEntityGroup
findOrCreateEntityGroups
fixupKeys
fmtBinary
fmtBoolean
fmtDateOnly
fmtDateTime
fmtDateTimeOffset
fmtGuid
fmtInt
fmtString
fmtTime
fmtUndefined
formatString
formatTemplate
fromJSON
getAnyAllPredicateFn
getArray
getAssociation
getBinaryPredicateFn
getChangesCore
getCollectionType
getConcurrencyDateTime
getEntitiesCore
getEntitiesToSave
getEntityGroups
getFilter
getGoodAdds
getMappedKey
getMessage
getNamespaceFor
getNextDateTime
getNextGuid
getNextNumber
getNextString
getOwnPropertyValues
getPropDescriptor
getQualifiedTypeName
getRawValueFromConfig
getSerializerFn
getTypesFromMap
getUuid
getValidatorCtor
handleHttpError
hasProperty
identity
importEntityGroup
initializeParent
intRangeValidatorCtor
isArray
isArrayMessage
isCollection
isDate
isDateString
isDuration
isEdmxEnumType
isEmpty
isEntity
isEntityProperty
isEnumOf
isEnumType
isFunction
isGuid
isIdentityProperty
isInstanceOf
isNonEmptyString
isNumeric
isODataEnumType
isOptional
isOptionalMessage
isQualifiedTypeName
isRequired
isSettable
isTypeOf
localPropsOnly
makeFloatFmt
makeRegExpValidator
map
markIsBeingSaved
markLoadedNavPath
markLoadedNavProps
memoize
mergeEntity
mergeProps
mergeRelatedEntities
mergeRelatedEntitiesCore
mergeRelatedEntity
mergeRelatedEntityCore
mergeStructuralType
noop
normalizePropertyPaths
objectFirst
objectForEach
objectMap
parse
parseCsdlComplexProperty
parseCsdlComplexType
parseCsdlDataProperty
parseCsdlEntityType
parseCsdlNavProperty
parseCsdlSimpleProperty
parseExpr
parseFnExpr
parseLitOrPropExpr
parseRawBinary
parseRawDate
parseRawDateOnly
parseTypeNameWithSchema
pluck
postChangeEvents
processAdds
processAnonType
processMeta
processNoMerge
processRemoves
processServerErrors
processUsing
promiseWithCallbacks
propEq
propsEq
publish
publishCore
qualifyTypeName
rejectChangesCore
removeFromRelations
removeFromRelationsCore
requireLib
requireLibCore
resolveCp
resolveDataType
resolveEntityRef
resolveProperties
resolveRelated
setAsDefault
setAspect
setContext
setDpValueComplex
setDpValueSimple
setNpValue
stringContains
stringEndsWith
stringEquals
stringStartsWith
structuralObjectToJson
structuralTypeFromJson
throwConfigError
throwError
throwSetInverseError
titleCaseSpace
toArray
toJSONSafe
toJSONSafeReplacer
toJson
tryResolveNp
uncurry
unwrapChangedValues
unwrapInstance
unwrapOriginalValues
updateAliasMap
updateClientServerNames
updateConcurrencyProperties
updateConcurrencyProperty
updateEntity
updateEntityNoMerge
updateEntityRef
updateEntityState
updateRelatedEntity
updateRelatedEntityInCollection
updateStateAndValidate
updateWithConfig
updateWithDefaults
using
validate
validateEntityStates
validateTarget
visitNode
wrapExecution
Object literals
breeze
complexArrayMixin
core
mixin
primitiveArrayMixin
relationArrayMixin
rootContext
strings
toFunctionVisitor
toJSONVisitor
Type aliases
AdapterType
AdapterType: "dataService" | "modelLibrary" | "ajax" | "uriBuilder"
EntityProperty
EntityProperty: DataProperty | NavigationProperty
StructuralObject
StructuralObject: Entity | ComplexObject
StructuralType
StructuralType: EntityType | ComplexType
Variables
Const BYTE_MAX
BYTE_MAX: 255 = 255
Const BYTE_MIN
BYTE_MIN: 0 = 0
Let DELIM
DELIM: string = String.fromCharCode(191)
Const INT16_MAX
INT16_MAX: 32767 = 32767
Const INT16_MIN
INT16_MIN: -32768 = -32768
Const INT32_MAX
INT32_MAX: 2147483647 = 2147483647
Const INT32_MIN
INT32_MIN: -2147483648 = -2147483648
Const RX_COLLECTION
RX_COLLECTION: RegExp = /Collection\((.*)\)/
Let RX_COMMA_DELIM1
RX_COMMA_DELIM1: RegExp = /('[^']*'|[^,]+)/g
Let RX_COMMA_DELIM2
RX_COMMA_DELIM2: RegExp = /("[^"]*"|[^,]+)/g
Let RX_IDENTIFIER
RX_IDENTIFIER: RegExp = /^[a-z_][\w.$]*$/i
Let _localTimeRegex
_localTimeRegex: RegExp = /.\d{3}$/
Let arraySlice
arraySlice: (ar: any[], start?: number, end?: number) => any[] = uncurry(Array.prototype.slice)
Type declaration
(ar: any[], start?: number, end?: number): any[]
Parameters
ar: any[]
Optional start: number
Optional end: number
Returns any[]
Const camelEdges
camelEdges: RegExp = /([A-Z](?=[A-Z][a-z])|[^A-Z](?=[A-Z])|[a-zA-Z](?=[^a-zA-Z]))/g
Change text to title case with spaces, e.g. 'myPropertyName12' to 'My Property Name 12'
Const config
config: BreezeConfig = new BreezeConfig()
Const durationrex
durationrex: RegExp = /^P((\d+Y)?(\d+M)?(\d+D)?)?(T(\d+H)?(\d+M)?(\d+S)?)?$/
Let hasOwnProperty
hasOwnProperty: (obj: Object, key: string) => boolean = uncurry(Object.prototype.hasOwnProperty)
Type declaration
(obj: Object, key: string): boolean
Parameters
obj: Object
key: string
Returns boolean
Let isES5Supported
isES5Supported: boolean = function () {try {return !!(Object.getPrototypeOf && Object.defineProperty({}, 'x', {}));} catch (e) {return false;}} ()
Const isdaterex
isdaterex: RegExp = /^((\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d:[0-5]\d\.\d+([+-][0-2]\d:[0-5]\d|Z))|(\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d:[0-5]\d([+-][0-2]\d:[0-5]\d|Z))|(\d{4}-[01]\d-[0-3]\dT[0-2]\d:[0-5]\d([+-][0-2]\d:[0-5]\d|Z)))$/
Const isdurationrex
isdurationrex: RegExp = /^(-|)?P[T]?[\d\.,\-]+[YMDTHS]/
Const isguidrex
isguidrex: RegExp = /^[a-fA-F\d]{8}-(?:[a-fA-F\d]{4}-){3}[a-fA-F\d]{12}$/
Const lettersrex
lettersrex: RegExp = /[A-Za-z]+/g
Let luhn
luhn: (Anonymous function) = (function() {let luhnArr = [0, 2, 4, 6, 8, 1, 3, 5, 7, 9];return function(str: string) {let counter = 0;let incNum: number;let odd = false;let temp = String(str).replace(/[^\d]/g, "");if ( temp.length === 0) return false;for (let i = temp.length - 1; i >= 0; --i) {incNum = parseInt(temp.charAt(i), 10);counter += (odd = !odd) ? incNum : luhnArr[incNum];}return (counter % 10 === 0);};})()
Let proto
proto: Param = Param.prototype
Const uuidrex
uuidrex: RegExp = /[xy]/g
Functions
addContext
addContext(that: Param, context: IParamContext): Param
Parameters
that: Param
context: IParamContext
Returns Param
addProperties
addProperties(entityType: StructuralType, propObj: Object | undefined, ctor: any): void
Parameters
entityType: StructuralType
propObj: Object | undefined
ctor: any
Returns void
addValidators
addValidators(dataProperty: DataProperty): void
Parameters
dataProperty: DataProperty
Returns void
argsForAndOrPredicates
argsForAndOrPredicates(obj: {}, args: any[]): {}[]
Parameters
obj: {}
args: any[]
Returns {}[]
arrayAddItemUnique
arrayAddItemUnique<T>(array: T[], item: T): void
Add item if not already in array
Type parameters
T
Parameters
array: T[]
item: T
Returns void
arrayEquals
arrayEquals(a1: any[], a2: any[], equalsFn?: (x1: any, x2: any) => boolean): boolean
Parameters
a1: any[]
a2: any[]
Optional equalsFn: (x1: any, x2: any) => boolean
(x1: any, x2: any): boolean
Parameters
x1: any
x2: any
Returns boolean
Returns boolean
arrayFirst
arrayFirst<T>(array: T[], predicate: Predicate<any>): T
Return first element matching predicate
Type parameters
T
Parameters
array: T[]
predicate: Predicate<any>
Returns T
arrayFlatMap
arrayFlatMap<T, U>(arr: T[], mapFn: (arg: T) => U[]): U[]
Type parameters
T
U
Parameters
arr: T[]
mapFn: (arg: T) => U[]
(arg: T): U[]
Parameters
arg: T
Returns U[]
Returns U[]
arrayIndexOf
arrayIndexOf<T>(array: T[], predicate: Predicate<any>): number
Return index of first element matching predicate
Type parameters
T
Parameters
array: T[]
predicate: Predicate<any>
Returns number
arrayRemoveItem
arrayRemoveItem<T>(array: T[], predicateOrItem: T | Predicate<T>, shouldRemoveMultiple?: boolean): boolean
Remove items from the array
Type parameters
T
Parameters
array: T[]
predicateOrItem: T | Predicate<T>
item to remove, or function to determine matching item
Optional shouldRemoveMultiple: boolean
true to keep removing after first match, false otherwise
Returns boolean
arrayZip
arrayZip(a1: any[], a2: any[], callback: (x1: any, x2: any) => any): any[]
Combine array elements using the callback. Returns array with length == min(a1.length, a2.length)
Parameters
a1: any[]
a2: any[]
callback: (x1: any, x2: any) => any
(x1: any, x2: any): any
Parameters
x1: any
x2: any
Returns any
Returns any[]
attachRelatedEntities
attachRelatedEntities(em: EntityManager, entity: Entity, entityState: EntityState, mergeStrategy: MergeStrategy): void
Parameters
em: EntityManager
entity: Entity
entityState: EntityState
mergeStrategy: MergeStrategy
Returns void
buildKeyPredicate
buildKeyPredicate(entityKey: EntityKey): AndOrPredicate
Parameters
entityKey: EntityKey
Returns AndOrPredicate
buildNavigationPredicate
buildNavigationPredicate(entity: Entity, navigationProperty: NavigationProperty): AndOrPredicate
Parameters
entity: Entity
navigationProperty: NavigationProperty
Returns AndOrPredicate
buildPredicate
buildPredicate(entity: Entity): AndOrPredicate
Parameters
entity: Entity
Returns AndOrPredicate
calcUnmappedProperties
calcUnmappedProperties(stype: StructuralType, instance: any): void
Parameters
stype: StructuralType
instance: any
Returns void
checkEntityKey
checkEntityKey(em: EntityManager, entity: Entity): void
Parameters
em: EntityManager
entity: Entity
Returns void
checkEntityTypes
checkEntityTypes(em: EntityManager, entityTypes?: EntityType | EntityType[] | string | string[]): EntityType | EntityType[]
Parameters
em: EntityManager
Optional entityTypes: EntityType | EntityType[] | string | string[]
Returns EntityType | EntityType[]
checkForDups
checkForDups(relationArray: RelationArray, adds: Entity[]): Entity[]
Parameters
relationArray: RelationArray
adds: Entity[]
Returns Entity[]
classof
classof(o: any): any
Parameters
o: any
Returns any
clearAspect
clearAspect(co: ComplexObject, arr: ComplexArray): ComplexAspect
Parameters
co: ComplexObject
arr: ComplexArray
Returns ComplexAspect
clearOriginalValues
clearOriginalValues(target: any): void
Parameters
target: any
Returns void
clearServerErrors
clearServerErrors(entities: Entity[]): void
Parameters
entities: Entity[]
Returns void
clone
clone(eq: EntityQuery, propName?: string, value?: any): EntityQuery
Parameters
eq: EntityQuery
Optional propName: string
Optional value: any
Returns EntityQuery
coEquals
coEquals(co1: ComplexObject, co2: ComplexObject): boolean
Parameters
co1: ComplexObject
co2: ComplexObject
Returns boolean
coHasOriginalValues
coHasOriginalValues(co: ComplexObject): boolean
Parameters
co: ComplexObject
Returns boolean
coerceToBool
coerceToBool(source: any, sourceTypeName: string): any
Parameters
source: any
sourceTypeName: string
Returns any
coerceToDate
coerceToDate(source: any, sourceTypeName: string): any
Parameters
source: any
sourceTypeName: string
Returns any
coerceToDateOnly
coerceToDateOnly(source: any, sourceTypeName: string): any
Trim off time portion before parse if source is string
Parameters
source: any
sourceTypeName: string
Returns any
coerceToFloat
coerceToFloat(source: any, sourceTypeName: string): any
Parameters
source: any
sourceTypeName: string
Returns any
coerceToGuid
coerceToGuid(source: any, sourceTypeName: string): any
Parameters
source: any
sourceTypeName: string
Returns any
coerceToInt
coerceToInt(source: any, sourceTypeName: string): any
Parameters
source: any
sourceTypeName: string
Returns any
coerceToString
coerceToString(source: any, sourceTypeName?: string): any
Parameters
source: any
Optional sourceTypeName: string
Returns any
combine
combine(j1: Object, j2: Object): Object
Parameters
j1: Object
j2: Object
Returns Object
combineArgs
combineArgs(target: Object, source: Object): void
Parameters
target: Object
source: Object
Returns void
completeParseCsdlEntityType
completeParseCsdlEntityType(entityType: EntityType, csdlEntityType: any, schema: any, schemas: any, metadataStore: MetadataStore): void
Parameters
entityType: EntityType
csdlEntityType: any
schema: any
schemas: any
metadataStore: MetadataStore
Returns void
completeStructuralTypeFromJson
completeStructuralTypeFromJson(metadataStore: MetadataStore, json: any, stype: any): void
Parameters
metadataStore: MetadataStore
json: any
stype: any
Returns void
cpHasOriginalValues
cpHasOriginalValues(structuralObject: StructuralObject, cp: DataProperty): boolean
Parameters
structuralObject: StructuralObject
cp: DataProperty
Returns boolean
createEmptyCtor
createEmptyCtor(type: any): any
Parameters
type: any
Returns any
createEntityErrors
createEntityErrors(entities: Entity[]): EntityError[]
Parameters
entities: Entity[]
Returns EntityError[]
createEntityKey
createEntityKey(em: EntityManager, args: any[]): { entityKey: EntityKey; remainingArgs: any[] }
Parameters
em: EntityManager
args: any[]
Returns { entityKey: EntityKey; remainingArgs: any[] }
entityKey: EntityKey
remainingArgs: any[]
createError
createError(httpResponse: HttpResponse): ServerError
Parameters
httpResponse: HttpResponse
Returns ServerError
createExpr
createExpr(source: any, exprContext: ExpressionContext): PredicateExpression
Parameters
source: any
exprContext: ExpressionContext
Returns PredicateExpression
createPredicateFromArray
createPredicateFromArray(arr: any[]): Predicate
Parameters
arr: any[]
Returns Predicate
createPredicateFromKeyValue
createPredicateFromKeyValue(key: string, value: any): Predicate
Parameters
key: string
value: any
Returns Predicate
createPredicateFromObject
createPredicateFromObject(obj: Object): Predicate
Parameters
obj: Object
Returns Predicate
durationToSeconds
durationToSeconds(duration: string): number
Parameters
duration: string
Returns number
exec
exec(self: Param): boolean
Parameters
self: Param
Returns boolean
executeQueryCore
executeQueryCore(em: EntityManager, query: EntityQuery | string, queryOptions: QueryOptions, dataService: DataService): Promise<QueryResult>
Parameters
em: EntityManager
query: EntityQuery | string
queryOptions: QueryOptions
dataService: DataService
Returns Promise<QueryResult>
executeQueryLocallyCore
executeQueryLocallyCore(em: EntityManager, query: EntityQuery): { inlineCount: number; results: any[] }
Parameters
em: EntityManager
query: EntityQuery
Returns { inlineCount: number; results: any[] }
inlineCount: number
results: any[]
exportEntityGroup
exportEntityGroup(entityGroup: EntityGroup, tempKeys: ITempKey[]): { entities: any[] }
Parameters
entityGroup: EntityGroup
tempKeys: ITempKey[]
Returns { entities: any[] }
entities: any[]
exportEntityGroups
exportEntityGroups(em: EntityManager, entitiesOrEntityTypes: Entity[] | EntityType[] | string[]): { entityGroupMap: {}; tempKeys: ITempKey[] }
Parameters
em: EntityManager
entitiesOrEntityTypes: Entity[] | EntityType[] | string[]
Returns { entityGroupMap: {}; tempKeys: ITempKey[] }
entityGroupMap: {}
tempKeys: ITempKey[]
exportTempKeyInfo
exportTempKeyInfo(entityAspect: EntityAspect, tempKeys: ITempKey[]): string[]
Parameters
entityAspect: EntityAspect
tempKeys: ITempKey[]
Returns string[]
extend
extend(target: Object, source: Object, propNames?: string[]): Object
Copy properties from source to target. Returns target.
Parameters
target: Object
source: Object
Optional propNames: string[]
Returns Object
extractDeletedKeysDefault
extractDeletedKeysDefault(data: any): any
Parameters
data: any
Returns any
extractKeyMappingsDefault
extractKeyMappingsDefault(data: any): any
Parameters
data: any
Returns any
extractResultsDefault
extractResultsDefault(data: any): any
Parameters
data: any
Returns any
extractSaveResultsDefault
extractSaveResultsDefault(data: any): any
Parameters
data: any
Returns any
fallbackErrorHandler
fallbackErrorHandler(e: Error): void
Parameters
e: Error
Returns void
fetchEntityByKeyCore
fetchEntityByKeyCore(em: EntityManager, args: any[]): Promise<IEntityByKeyResult>
Parameters
em: EntityManager
args: any[]
Returns Promise<IEntityByKeyResult>
findOrCreateEntityGroup
findOrCreateEntityGroup(em: EntityManager, entityType: EntityType): EntityGroup
Parameters
em: EntityManager
entityType: EntityType
Returns EntityGroup
findOrCreateEntityGroups
findOrCreateEntityGroups(em: EntityManager, entityType: EntityType): EntityGroup[]
Parameters
em: EntityManager
entityType: EntityType
Returns EntityGroup[]
fixupKeys
fixupKeys(em: EntityManager, keyMappings: KeyMapping[]): void
Parameters
em: EntityManager
keyMappings: KeyMapping[]
Returns void
fmtBinary
fmtBinary(val: any): any
Parameters
val: any
Returns any
fmtBoolean
fmtBoolean(val: any): boolean
Parameters
val: any
Returns boolean
fmtDateOnly
fmtDateOnly(val: Date): string
Parameters
val: Date
Returns string
fmtDateTime
fmtDateTime(val: Date): string
Parameters
val: Date
Returns string
fmtDateTimeOffset
fmtDateTimeOffset(val: Date): string
Parameters
val: Date
Returns string
fmtGuid
fmtGuid(val: any): string
Parameters
val: any
Returns string
fmtInt
fmtInt(val: any): any
Parameters
val: any
Returns any
fmtString
fmtString(val: any): string
Parameters
val: any
Returns string
fmtTime
fmtTime(val: any): string
Parameters
val: any
Returns string
fmtUndefined
fmtUndefined(val: any): any
Parameters
val: any
Returns any
formatString
formatString(str: string, ...params: any[]): string
format("a %1 and a %2", "cat", "dog") -> "a cat and a dog"
Parameters
str: string
Rest ...params: any[]
Returns string
formatTemplate
formatTemplate(template: string, vars: Object, ownPropertiesOnly?: boolean): string
Parameters
template: string
vars: Object
Default value ownPropertiesOnly: boolean = false
Returns string
fromJSON
fromJSON(eq: EntityQuery, json: Object): EntityQuery
Parameters
eq: EntityQuery
json: Object
Returns EntityQuery
getAnyAllPredicateFn
getAnyAllPredicateFn(op: Op): (v1: any[], v2: any) => boolean
Parameters
op: Op
Returns (v1: any[], v2: any) => boolean
(v1: any[], v2: any): boolean
Parameters
v1: any[]
v2: any
Returns boolean
getArray
getArray(source: Object, propName: string): any[]
Returns an array for a source and a prop, and creates the prop if needed.
Parameters
source: Object
propName: string
Returns any[]
getAssociation
getAssociation(csdlNavProperty: any, containingSchema: any, schemas: any[]): IAssociation
Parameters
csdlNavProperty: any
containingSchema: any
schemas: any[]
Returns IAssociation
getBinaryPredicateFn
getBinaryPredicateFn(binaryPredicate: BinaryPredicate, dataType: DataType, lqco: LocalQueryComparisonOptions): (v1: any, v2: any) => boolean
Parameters
binaryPredicate: BinaryPredicate
dataType: DataType
lqco: LocalQueryComparisonOptions
Returns (v1: any, v2: any) => boolean
(v1: any, v2: any): boolean
Parameters
v1: any
v2: any
Returns boolean
getChangesCore
getChangesCore(em: EntityManager, entityTypes?: EntityType | EntityType[]): Entity[]
Parameters
em: EntityManager
Optional entityTypes: EntityType | EntityType[]
Returns Entity[]
getCollectionType
getCollectionType(propertyType: string): string
Parameters
propertyType: string
Returns string
getConcurrencyDateTime
getConcurrencyDateTime(val: any): Date
Parameters
val: any
Returns Date
getEntitiesCore
getEntitiesCore(em: EntityManager, entityTypes: EntityType | EntityType[] | undefined, entityStates: EntityState[]): Entity[]
Parameters
em: EntityManager
entityTypes: EntityType | EntityType[] | undefined
entityStates: EntityState[]
Returns Entity[]
getEntitiesToSave
getEntitiesToSave(em: EntityManager, entities?: Entity[]): Entity[]
Parameters
em: EntityManager
Optional entities: Entity[]
Returns Entity[]
getEntityGroups
getEntityGroups(em: EntityManager, entityTypes?: EntityType | EntityType[]): EntityGroup[]
Parameters
em: EntityManager
Optional entityTypes: EntityType | EntityType[]
Returns EntityGroup[]
getFilter
getFilter(entityStates: EntityState[]): (Anonymous function)
Parameters
entityStates: EntityState[]
Returns (Anonymous function)
getGoodAdds
getGoodAdds(complexArray: ComplexArray, adds: ComplexObject[]): ComplexObject[]
Parameters
complexArray: ComplexArray
adds: ComplexObject[]
Returns ComplexObject[]
getMappedKey
getMappedKey(tempKeyMap: ITempKeyMap, entityKey: EntityKey): EntityKey
Parameters
tempKeyMap: ITempKeyMap
entityKey: EntityKey
Returns EntityKey
getMessage
getMessage(context: IParamContext, v: any): string | ((context: IParamContext, v: any) => string)
Parameters
context: IParamContext
v: any
Returns string | ((context: IParamContext, v: any) => string)
getNamespaceFor
getNamespaceFor(shortName: string, schema: any): any
Parameters
shortName: string
schema: any
Returns any
getNextDateTime
getNextDateTime(): Date
Returns Date
getNextGuid
getNextGuid(): string
Returns string
getNextNumber
getNextNumber(): number
Returns number
getNextString
getNextString(): string
Returns string
getOwnPropertyValues
getOwnPropertyValues(source: Object): any[]
Return an array of property values from source
Parameters
source: Object
Returns any[]
getPropDescriptor
getPropDescriptor(obj: Object, propertyName: string): PropertyDescriptor | undefined
Parameters
obj: Object
propertyName: string
Returns PropertyDescriptor | undefined
getQualifiedTypeName
getQualifiedTypeName(metadataStore: MetadataStore, structTypeName: string, throwIfNotFound?: boolean): string
Parameters
metadataStore: MetadataStore
structTypeName: string
Optional throwIfNotFound: boolean
Returns string
getRawValueFromConfig
getRawValueFromConfig(rawEntity: any, dp: DataProperty): any
Parameters
rawEntity: any
dp: DataProperty
Returns any
getSerializerFn
getSerializerFn(stype: EntityType | ComplexType): (prop: EntityProperty, val: any) => any
Parameters
stype: EntityType | ComplexType
Returns (prop: EntityProperty, val: any) => any
(prop: EntityProperty, val: any): any
Parameters
prop: EntityProperty
val: any
Returns any
getTypesFromMap
getTypesFromMap(typeMap: IStructuralTypeMap): StructuralType[]
Parameters
typeMap: IStructuralTypeMap
Returns StructuralType[]
getUuid
getUuid(): string
Returns string
getValidatorCtor
getValidatorCtor(dataType: DataType): (Anonymous function)
Parameters
dataType: DataType
Returns (Anonymous function)
handleHttpError
handleHttpError(reject: (reason?: any) => void, httpResponse: HttpResponse, messagePrefix?: string): void
Parameters
reject: (reason?: any) => void
(reason?: any): void
Parameters
Optional reason: any
Returns void
httpResponse: HttpResponse
Optional messagePrefix: string
Returns void
hasProperty
hasProperty(context: IParamContext, v: any): boolean
Parameters
context: IParamContext
v: any
Returns boolean
identity
identity(x: any): any
Parameters
x: any
Returns any
importEntityGroup
importEntityGroup(entityGroup: EntityGroup, jsonGroup: { entities: any[] }, importConfig: ImportConfigExt): Entity[]
Parameters
entityGroup: EntityGroup
jsonGroup: { entities: any[] }
entities: any[]
importConfig: ImportConfigExt
Returns Entity[]
initializeParent
initializeParent(obsArray: any, parent: Object, parentProperty: DataProperty): void
Parameters
obsArray: any
parent: Object
parentProperty: DataProperty
Returns void
intRangeValidatorCtor
intRangeValidatorCtor(validatorName: string, minValue: number, maxValue: number, context: any): (Anonymous function)
Parameters
validatorName: string
minValue: number
maxValue: number
context: any
Returns (Anonymous function)
isArray
isArray(context: IParamContext, v: any): boolean
Parameters
context: IParamContext
v: any
Returns boolean
isArrayMessage
isArrayMessage(context: IParamContext, v: any): string
Parameters
context: IParamContext
v: any
Returns string
isCollection
isCollection(propertyType: string): boolean
Parameters
propertyType: string
Returns boolean
isDate
isDate(o: any): boolean
Parameters
o: any
Returns boolean
isDateString
isDateString(s: string): boolean
Parameters
s: string
Returns boolean
isDuration
isDuration(value: any): boolean
Parameters
value: any
Returns boolean
isEdmxEnumType
isEdmxEnumType(csdlProperty: any, schema: any): boolean
Parameters
csdlProperty: any
schema: any
Returns boolean
isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
isEntity
isEntity(context: any, v: any): boolean
Parameters
context: any
v: any
Returns boolean
isEntityProperty
isEntityProperty(context: any, v: any): any
Parameters
context: any
v: any
Returns any
isEnumOf
isEnumOf(context: IParamContext, v: any): any
Parameters
context: IParamContext
v: any
Returns any
isEnumType
isEnumType(csdlProperty: any, schema: any): any
Parameters
csdlProperty: any
schema: any
Returns any
isFunction
isFunction(o: any): boolean
Parameters
o: any
Returns boolean
isGuid
isGuid(value: any): boolean
Parameters
value: any
Returns boolean
isIdentityProperty
isIdentityProperty(csdlProperty: any): boolean
Parameters
csdlProperty: any
Returns boolean
isInstanceOf
isInstanceOf(context: IParamContext, v: any): boolean
Parameters
context: IParamContext
v: any
Returns boolean
isNonEmptyString
isNonEmptyString(context: IParamContext, v: any): boolean
Parameters
context: IParamContext
v: any
Returns boolean
isNumeric
isNumeric(n: any): boolean
Parameters
n: any
Returns boolean
isODataEnumType
isODataEnumType(csdlProperty: any, schema: any): any
Parameters
csdlProperty: any
schema: any
Returns any
isOptional
isOptional(context: IParamContext, v: any): boolean
Parameters
context: IParamContext
v: any
Returns boolean
isOptionalMessage
isOptionalMessage(context: IParamContext, v: any): string
Parameters
context: IParamContext
v: any
Returns string
isQualifiedTypeName
isQualifiedTypeName(entityTypeName: string): boolean
Parameters
entityTypeName: string
Returns boolean
isRequired
isRequired(context: IParamContext, v: any): boolean
Parameters
context: IParamContext
v: any
Returns boolean
isSettable
isSettable(obj: Object, propertyName: string): boolean
Parameters
obj: Object
propertyName: string
Returns boolean
isTypeOf
isTypeOf(context: IParamContext, v: any): boolean
Parameters
context: IParamContext
v: any
Returns boolean
localPropsOnly
localPropsOnly(props: EntityProperty[]): EntityProperty[]
Parameters
props: EntityProperty[]
Returns EntityProperty[]
makeFloatFmt
makeFloatFmt(fmtSuffix: string): (Anonymous function)
Parameters
fmtSuffix: string
Returns (Anonymous function)
makeRegExpValidator
makeRegExpValidator(validatorName: string, expression: RegExp, defaultMessage?: string | null, context?: any): Validator
Parameters
validatorName: string
expression: RegExp
Optional defaultMessage: string | null
Optional context: any
Returns Validator
map
map<T>(items: T | T[], fn: (v: T, ix?: number) => any, includeNull?: boolean): any | any[]
a version of Array.map that doesn't require an array, i.e. works on arrays and scalars.
Type parameters
T
Parameters
items: T | T[]
fn: (v: T, ix?: number) => any
(v: T, ix?: number): any
Parameters
v: T
Optional ix: number
Returns any
Optional includeNull: boolean
Returns any | any[]
markIsBeingSaved
markIsBeingSaved(entities: Entity[], flag: boolean): void
Parameters
entities: Entity[]
flag: boolean
Returns void
markLoadedNavPath
markLoadedNavPath(entities: Entity[], propNames: string[]): void
Parameters
entities: Entity[]
propNames: string[]
Returns void
markLoadedNavProps
markLoadedNavProps(entities: Entity[], query: EntityQuery): void
Parameters
entities: Entity[]
query: EntityQuery
Returns void
memoize
memoize(fn: any): any
Remember & return the value of fn() when it was called with its current args
Parameters
fn: any
Returns any
mergeEntity
mergeEntity(mc: MappingContext, node: any, meta: NodeMeta): Entity
Parameters
mc: MappingContext
node: any
meta: NodeMeta
Returns Entity
mergeProps
mergeProps(stype: StructuralType, jsonProps: any[]): void
Parameters
stype: StructuralType
jsonProps: any[]
Returns void
mergeRelatedEntities
mergeRelatedEntities(mc: MappingContext, navigationProperty: NavigationProperty, targetEntity: Entity, rawEntity: any): void
Parameters
mc: MappingContext
navigationProperty: NavigationProperty
targetEntity: Entity
rawEntity: any
Returns void
mergeRelatedEntitiesCore
mergeRelatedEntitiesCore(mc: MappingContext, rawEntity: any, navigationProperty: NavigationProperty): any
Parameters
mc: MappingContext
rawEntity: any
navigationProperty: NavigationProperty
Returns any
mergeRelatedEntity
mergeRelatedEntity(mc: MappingContext, navigationProperty: NavigationProperty, targetEntity: Entity, rawEntity: any): void
Parameters
mc: MappingContext
navigationProperty: NavigationProperty
targetEntity: Entity
rawEntity: any
Returns void
mergeRelatedEntityCore
mergeRelatedEntityCore(mc: MappingContext, rawEntity: any, navigationProperty: NavigationProperty): any
Parameters
mc: MappingContext
rawEntity: any
navigationProperty: NavigationProperty
Returns any
mergeStructuralType
mergeStructuralType(stype: StructuralType, json: any): StructuralType
Parameters
stype: StructuralType
json: any
Returns StructuralType
noop
noop(): void
Returns void
normalizePropertyPaths
normalizePropertyPaths(propertyPaths: string | string[]): string[]
Parameters
propertyPaths: string | string[]
Returns string[]
objectFirst
objectFirst(obj: Object, kvPredicate: (key: string, val: any) => boolean): { key: string; value: any } | null
Parameters
obj: Object
kvPredicate: (key: string, val: any) => boolean
(key: string, val: any): boolean
Parameters
key: string
val: any
Returns boolean
Returns { key: string; value: any } | null
objectForEach
objectForEach(obj: Object, kvFn: (key: string, val: any) => any): void
Parameters
obj: Object
kvFn: (key: string, val: any) => any
(key: string, val: any): any
Parameters
key: string
val: any
Returns any
Returns void
objectMap
objectMap(obj: Object, kvFn?: (key: string, val: any) => any): any[]
Parameters
obj: Object
Optional kvFn: (key: string, val: any) => any
(key: string, val: any): any
Parameters
key: string
val: any
Returns any
Returns any[]
parse
parse(metadataStore: MetadataStore, schemas: any, altMetadata: any): MetadataStore
Parameters
metadataStore: MetadataStore
schemas: any
altMetadata: any
Returns MetadataStore
parseCsdlComplexProperty
parseCsdlComplexProperty(parentType: EntityType | ComplexType, csdlProperty: any, schema: any): DataProperty
Parameters
parentType: EntityType | ComplexType
csdlProperty: any
schema: any
Returns DataProperty
parseCsdlComplexType
parseCsdlComplexType(csdlComplexType: any, schema: any, metadataStore: MetadataStore): ComplexType
Parameters
csdlComplexType: any
schema: any
metadataStore: MetadataStore
Returns ComplexType
parseCsdlDataProperty
parseCsdlDataProperty(parentType: EntityType | ComplexType, csdlProperty: any, schema: any, keyNamesOnServer?: string[]): DataProperty
Parameters
parentType: EntityType | ComplexType
csdlProperty: any
schema: any
Optional keyNamesOnServer: string[]
Returns DataProperty
parseCsdlEntityType
parseCsdlEntityType(csdlEntityType: any, schema: any, schemas: any, metadataStore: MetadataStore): EntityType
Parameters
csdlEntityType: any
schema: any
schemas: any
metadataStore: MetadataStore
Returns EntityType
parseCsdlNavProperty
parseCsdlNavProperty(entityType: EntityType, csdlProperty: any, schema: any, schemas: any[]): NavigationProperty
Parameters
entityType: EntityType
csdlProperty: any
schema: any
schemas: any[]
Returns NavigationProperty
parseCsdlSimpleProperty
parseCsdlSimpleProperty(parentType: EntityType | ComplexType, csdlProperty: any, keyNamesOnServer?: string[]): DataProperty
Parameters
parentType: EntityType | ComplexType
csdlProperty: any
Optional keyNamesOnServer: string[]
Returns DataProperty
parseExpr
parseExpr(source: string, tokens: string[], exprContext: ExpressionContext): PredicateExpression
Parameters
source: string
tokens: string[]
exprContext: ExpressionContext
Returns PredicateExpression
parseFnExpr
parseFnExpr(source: string, parts: string[], tokens: string[], exprContext: ExpressionContext): FnExpr
Parameters
source: string
parts: string[]
tokens: string[]
exprContext: ExpressionContext
Returns FnExpr
parseLitOrPropExpr
parseLitOrPropExpr(value: string, exprContext: ExpressionContext): PredicateExpression
Parameters
value: string
exprContext: ExpressionContext
Returns PredicateExpression
parseRawBinary
parseRawBinary(val: any): any
Parameters
val: any
Returns any
parseRawDate
parseRawDate(val: any): any
Parameters
val: any
Returns any
parseRawDateOnly
parseRawDateOnly(val: any): any
Trim off time portion before parse
Parameters
val: any
Returns any
parseTypeNameWithSchema
parseTypeNameWithSchema(entityTypeName: string, schema: any): { namespace: string; shortTypeName: string; typeName: string }
Parameters
entityTypeName: string
schema: any
Returns { namespace: string; shortTypeName: string; typeName: string }
namespace: string
shortTypeName: string
typeName: string
pluck
pluck(propertyName: any): (obj: Object) => any
can be used like persons.map(pluck("firstName"))
Parameters
propertyName: any
Returns (obj: Object) => any
(obj: Object): any
Parameters
obj: Object
Returns any
postChangeEvents
postChangeEvents(context: IContext): void
Parameters
context: IContext
Returns void
processAdds
processAdds(obsArray: ObservableArray, adds: any[]): void
Parameters
obsArray: ObservableArray
adds: any[]
Returns void
processAnonType
processAnonType(mc: MappingContext, node: any): {}
Parameters
mc: MappingContext
node: any
Returns {}
processMeta
processMeta(mc: MappingContext, node: any, meta: NodeMeta, assignFn?: (val: any) => void): any
Parameters
mc: MappingContext
node: any
meta: NodeMeta
Optional assignFn: (val: any) => void
(val: any): void
Parameters
val: any
Returns void
Returns any
processNoMerge
processNoMerge(mc: MappingContext, stype: StructuralType, node: any): Record<string, any>
Parameters
mc: MappingContext
stype: StructuralType
node: any
Returns Record<string, any>
processRemoves
processRemoves(obsArray: ObservableArray, removes: any[]): void
Parameters
obsArray: ObservableArray
removes: any[]
Returns void
processServerErrors
processServerErrors(saveContext: SaveContext, saveError: SaveErrorFromServer): SaveError
Parameters
saveContext: SaveContext
saveError: SaveErrorFromServer
Returns SaveError
processUsing
processUsing(eq: EntityQuery, map: Object, value: any, propertyName?: string): void
Parameters
eq: EntityQuery
map: Object
value: any
Optional propertyName: string
Returns void
promiseWithCallbacks
promiseWithCallbacks<T>(promise: Promise<T>, callback?: Callback, errorCallback?: ErrorCallback): Promise<T>
Type parameters
T
Parameters
promise: Promise<T>
Optional callback: Callback
Optional errorCallback: ErrorCallback
Returns Promise<T>
propEq
propEq(propertyName: string, value: any): (obj: Object) => boolean
can be used like: persons.filter(propEq("firstName", "John"))
Parameters
propertyName: string
value: any
Returns (obj: Object) => boolean
(obj: Object): boolean
Parameters
obj: Object
Returns boolean
propsEq
propsEq(property1Name: string, property2Name: string, value: any): (obj: Object) => boolean
can be used like: persons.filter(propEq("firstName", "FirstName", "John"))
Parameters
property1Name: string
property2Name: string
value: any
Returns (obj: Object) => boolean
(obj: Object): boolean
Parameters
obj: Object
Returns boolean
publish
publish(publisher: ObservableArray, eventName: string, eventArgs: any): void
Parameters
publisher: ObservableArray
eventName: string
eventArgs: any
Returns void
publishCore
publishCore<T>(that: BreezeEvent<T>, data: T, errorCallback?: (e: Error) => any): boolean
Type parameters
T
Parameters
that: BreezeEvent<T>
data: T
Optional errorCallback: (e: Error) => any
(e: Error): any
Parameters
e: Error
Returns any
Returns boolean
qualifyTypeName
qualifyTypeName(shortName: string, ns?: string): string
Parameters
shortName: string
Optional ns: string
Returns string
rejectChangesCore
rejectChangesCore(target: any): void
Parameters
target: any
Returns void
removeFromRelations
removeFromRelations(entity: Entity, entityState: EntityState): void
Parameters
entity: Entity
entityState: EntityState
Returns void
removeFromRelationsCore
removeFromRelationsCore(entity: Entity): void
Parameters
entity: Entity
Returns void
requireLib
requireLib(libNames: string, errMessage?: string): any
Calls requireLibCore on semicolon-separated libNames
Parameters
libNames: string
Optional errMessage: string
Returns any
requireLibCore
requireLibCore(libName: string): any
Returns the 'libName' module if loaded or else returns undefined
Parameters
libName: string
Returns any
resolveCp
resolveCp(cp: DataProperty, metadataStore: MetadataStore): boolean
Parameters
cp: DataProperty
metadataStore: MetadataStore
Returns boolean
resolveDataType
resolveDataType(dataType?: DataType | string): string | DataType
Parameters
Optional dataType: DataType | string
Returns string | DataType
resolveEntityRef
resolveEntityRef(mc: MappingContext, nodeRefId: string): any
Parameters
mc: MappingContext
nodeRefId: string
Returns any
resolveProperties
resolveProperties(sources: Object[], propertyNames: string[]): any
Resolves the values of a list of properties by checking each property in multiple sources until a value is found.
Parameters
sources: Object[]
propertyNames: string[]
Returns any
resolveRelated
resolveRelated(np: NavigationProperty): void
Parameters
np: NavigationProperty
Returns void
setAsDefault
setAsDefault(target: Object, ctor: { constructor: any; defaultInstance?: any }): any
Set ctor.defaultInstance to an instance of ctor with properties from target. We want to insure that the object returned by ctor.defaultInstance is always immutable Use 'target' as the primary template for the ctor.defaultInstance; Use current 'ctor.defaultInstance' as the template for any missing properties creates a new instance for ctor.defaultInstance returns target unchanged
Parameters
target: Object
ctor: { constructor: any; defaultInstance?: any }
constructor: function
new __type(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Optional defaultInstance?: any
Returns any
setAspect
setAspect(co: ComplexObject, arr: ComplexArray): ComplexAspect
Parameters
co: ComplexObject
arr: ComplexArray
Returns ComplexAspect
setContext
setContext(that: Param, context: IParamContext): Param
Parameters
that: Param
context: IParamContext
Returns Param
setDpValueComplex
setDpValueComplex(context: IContext, rawAccessorFn: Function): void
Parameters
context: IContext
rawAccessorFn: Function
Returns void
setDpValueSimple
setDpValueSimple(context: IContext, rawAccessorFn: any): void
Parameters
context: IContext
rawAccessorFn: any
Returns void
setNpValue
setNpValue(context: IContext, rawAccessorFn: Function): void
Parameters
context: IContext
rawAccessorFn: Function
Returns void
stringContains
stringContains(a: any, b: any, lqco: LocalQueryComparisonOptions): boolean
Parameters
a: any
b: any
lqco: LocalQueryComparisonOptions
Returns boolean
stringEndsWith
stringEndsWith(str: string, suffix: string): boolean
Parameters
str: string
suffix: string
Returns boolean
stringEquals
stringEquals(a: any, b: any, lqco: LocalQueryComparisonOptions): boolean
Parameters
a: any
b: any
lqco: LocalQueryComparisonOptions
Returns boolean
stringStartsWith
stringStartsWith(str: string, prefix: string): boolean
Parameters
str: string
prefix: string
Returns boolean
structuralObjectToJson
structuralObjectToJson(so: StructuralObject, dps: DataProperty[], serializerFn?: (dp: DataProperty, value: any) => any, tempKeys?: ITempKey[]): {}
Parameters
so: StructuralObject
dps: DataProperty[]
Optional serializerFn: (dp: DataProperty, value: any) => any
(dp: DataProperty, value: any): any
Parameters
dp: DataProperty
value: any
Returns any
Optional tempKeys: ITempKey[]
Returns {}
structuralTypeFromJson
structuralTypeFromJson(metadataStore: MetadataStore, json: any, allowMerge: boolean): StructuralType
Parameters
metadataStore: MetadataStore
json: any
allowMerge: boolean
Returns StructuralType
throwConfigError
throwConfigError(instance: any, message: string): void
Parameters
instance: any
message: string
Returns void
throwError
throwError(msg: string, val: any): void
Parameters
msg: string
val: any
Returns void
throwSetInverseError
throwSetInverseError(np: NavigationProperty, message: string): void
Parameters
np: NavigationProperty
message: string
Returns void
titleCaseSpace
titleCaseSpace(text: string): string
Parameters
text: string
Returns string
toArray
toArray(item: any): any[]
Parameters
item: any
Returns any[]
toJSONSafe
toJSONSafe(obj: any, replacer?: (prop: string, value: any) => any): any
Safely perform toJSON logic on objects with cycles.
Parameters
obj: any
Optional replacer: (prop: string, value: any) => any
(prop: string, value: any): any
Parameters
prop: string
value: any
Returns any
Returns any
toJSONSafeReplacer
toJSONSafeReplacer(prop: string, val: any): any
Replacer function for toJSONSafe, when serializing entities. Excludes entityAspect and other internal properties.
Parameters
prop: string
val: any
Returns any
toJson
toJson(source: Object, template: Object, target?: Object): Object
'source' is an object that will be transformed into another 'template' is a map where the keys: are the keys to return if a key contains ','s then the key is treated as a delimited string with first of the keys being the key to return and the others all valid aliases for this key 'values' are either
the 'default' value of the key
a function that takes in the source value and should return the value to set The value from the source is then set on the target, after first passing thru the fn, if provided, UNLESS:
it is the default value
it is undefined ( nulls WILL be set) 'target' is optional
if it exists then properties of the target will be set ( overwritten if the exist)
if it does not exist then a new object will be created as filled. 'target is returned.
Parameters
source: Object
template: Object
Default value target: Object = {}
Returns Object
tryResolveNp
tryResolveNp(np: NavigationProperty, metadataStore: MetadataStore): boolean
Parameters
np: NavigationProperty
metadataStore: MetadataStore
Returns boolean
uncurry
uncurry(f: any): (Anonymous function)
Parameters
f: any
Returns (Anonymous function)
unwrapChangedValues
unwrapChangedValues(entity: Entity, metadataStore: MetadataStore, transformFn: (dp: DataProperty, val: any) => any): Record<string, any>
Parameters
entity: Entity
metadataStore: MetadataStore
transformFn: (dp: DataProperty, val: any) => any
(dp: DataProperty, val: any): any
Parameters
dp: DataProperty
val: any
Returns any
Returns Record<string, any>
unwrapInstance
unwrapInstance(structObj: StructuralObject, transformFn?: (dp: DataProperty, val: any) => any): any
Parameters
structObj: StructuralObject
Optional transformFn: (dp: DataProperty, val: any) => any
(dp: DataProperty, val: any): any
Parameters
dp: DataProperty
val: any
Returns any
Returns any
unwrapOriginalValues
unwrapOriginalValues(target: StructuralObject, metadataStore: MetadataStore, transformFn?: (dp: DataProperty, val: any) => any): Record<string, any>
Parameters
target: StructuralObject
metadataStore: MetadataStore
Optional transformFn: (dp: DataProperty, val: any) => any
(dp: DataProperty, val: any): any
Parameters
dp: DataProperty
val: any
Returns any
Returns Record<string, any>
updateAliasMap
updateAliasMap(aliasMap: OpMap, opStr: string, op: Op): void
Parameters
aliasMap: OpMap
opStr: string
op: Op
Returns void
updateClientServerNames
updateClientServerNames(nc: NamingConvention, parent: any, clientPropName: string): void
Parameters
nc: NamingConvention
parent: any
clientPropName: string
Returns void
updateConcurrencyProperties
updateConcurrencyProperties(entities: Entity[]): void
Parameters
entities: Entity[]
Returns void
updateConcurrencyProperty
updateConcurrencyProperty(entity: Entity, property: DataProperty): void
Parameters
entity: Entity
property: DataProperty
Returns void
updateEntity
updateEntity(mc: MappingContext, targetEntity: Entity, node: any): void
Parameters
mc: MappingContext
targetEntity: Entity
node: any
Returns void
updateEntityNoMerge
updateEntityNoMerge(mc: MappingContext, targetEntity: Entity, node: any): void
Parameters
mc: MappingContext
targetEntity: Entity
node: any
Returns void
updateEntityRef
updateEntityRef(mc: MappingContext, targetEntity: any, node: any): void
Parameters
mc: MappingContext
targetEntity: any
node: any
Returns void
updateEntityState
updateEntityState(obsArray: ObservableArray): void
Parameters
obsArray: ObservableArray
Returns void
updateRelatedEntity
updateRelatedEntity(relatedEntity: Entity, targetEntity: Entity, navigationProperty: NavigationProperty): void
Parameters
relatedEntity: Entity
targetEntity: Entity
navigationProperty: NavigationProperty
Returns void
updateRelatedEntityInCollection
updateRelatedEntityInCollection(mc: MappingContext, relatedEntity: Entity | undefined, relatedEntities: Entity[], targetEntity: Entity, inverseProperty: NavigationProperty): void
Parameters
mc: MappingContext
relatedEntity: Entity | undefined
relatedEntities: Entity[]
targetEntity: Entity
inverseProperty: NavigationProperty
Returns void
updateStateAndValidate
updateStateAndValidate(context: IContext): void
Parameters
context: IContext
Returns void
updateWithConfig
updateWithConfig(obj: DataService, dsConfig?: DataServiceConfig): DataService
Parameters
obj: DataService
Optional dsConfig: DataServiceConfig
Returns DataService
updateWithDefaults
updateWithDefaults(target: Object, defaults: Object): any
Copy properties from defaults iff undefined on target. Returns target.
Parameters
target: Object
defaults: Object
Returns any
using
using(obj: Object, property: string, tempValue: any, fn: () => any): any
Execute fn while obj has tempValue for property
Parameters
obj: Object
property: string
tempValue: any
fn: () => any
(): any
Returns any
Returns any
validate
validate(entityAspect: EntityAspect, validator: Validator, value: any, context?: any): boolean
Parameters
entityAspect: EntityAspect
validator: Validator
value: any
Optional context: any
Returns boolean
validateEntityStates
validateEntityStates(em: EntityManager, entityStates?: EntityState | EntityState[]): EntityState[]
Parameters
em: EntityManager
Optional entityStates: EntityState | EntityState[]
Returns EntityState[]
validateTarget
validateTarget(target: any, coIndex?: number): boolean
Parameters
target: any
Optional coIndex: number
Returns boolean
visitNode
visitNode(node: any, mc: MappingContext, nodeContext: NodeContext, result: Record<string, any>, key: string): any
Parameters
node: any
mc: MappingContext
nodeContext: NodeContext
result: Record<string, any>
key: string
Returns any
wrapExecution
wrapExecution(startFn: () => any, endFn: (state: any) => any, fn: () => any): any
Call state = startFn(), call fn(), call endFn(state)
Parameters
startFn: () => any
(): any
Returns any
endFn: (state: any) => any
(state: any): any
Parameters
state: any
Returns any
fn: () => any
(): any
Returns any
Returns any
Object literals
Const breeze
breeze: object
AbstractDataServiceAdapter
AbstractDataServiceAdapter: AbstractDataServiceAdapter = AbstractDataServiceAdapter
AutoGeneratedKeyType
AutoGeneratedKeyType: AutoGeneratedKeyType = AutoGeneratedKeyType
BooleanQueryOp
BooleanQueryOp: BooleanQueryOp = BooleanQueryOp
ComplexAspect
ComplexAspect: ComplexAspect = ComplexAspect
ComplexType
ComplexType: ComplexType = ComplexType
DataProperty
DataProperty: DataProperty = DataProperty
DataService
DataService: DataService = DataService
DataType
DataType: DataType = DataType
EntityAction
EntityAction: EntityAction = EntityAction
EntityAspect
EntityAspect: EntityAspect = EntityAspect
EntityKey
EntityKey: EntityKey = EntityKey
EntityManager
EntityManager: EntityManager = EntityManager
EntityQuery
EntityQuery: EntityQuery = EntityQuery
EntityState
EntityState: EntityState = EntityState
EntityType
EntityType: EntityType = EntityType
Event
Event: BreezeEvent = BreezeEvent
FetchStrategy
FetchStrategy: FetchStrategy = FetchStrategy
FilterQueryOp
FilterQueryOp: FilterQueryOp = FilterQueryOp
InterfaceRegistry
InterfaceRegistry: InterfaceRegistry = InterfaceRegistry
JsonResultsAdapter
JsonResultsAdapter: JsonResultsAdapter = JsonResultsAdapter
KeyGenerator
KeyGenerator: KeyGenerator = KeyGenerator
LocalQueryComparisonOptions
LocalQueryComparisonOptions: LocalQueryComparisonOptions = LocalQueryComparisonOptions
MergeStrategy
MergeStrategy: MergeStrategy = MergeStrategy
MetadataStore
MetadataStore: MetadataStore = MetadataStore
NamingConvention
NamingConvention: NamingConvention = NamingConvention
NavigationProperty
NavigationProperty: NavigationProperty = NavigationProperty
OrderByClause
OrderByClause: OrderByClause = OrderByClause
Param
Param: Param
Predicate
Predicate: Predicate = Predicate
QueryOptions
QueryOptions: QueryOptions = QueryOptions
SaveOptions
SaveOptions: SaveOptions = SaveOptions
ValidationError
ValidationError: ValidationError = ValidationError
ValidationOptions
ValidationOptions: ValidationOptions = ValidationOptions
Validator
Validator: Validator = Validator
assertConfig
assertConfig: any = null as any
assertParam
assertParam: any = null as any
config
config: BreezeConfig = config
core
core: { arrayAddItemUnique: arrayAddItemUnique; arrayEquals: arrayEquals; arrayFirst: arrayFirst; arrayFlatMap: arrayFlatMap; arrayIndexOf: arrayIndexOf; arrayRemoveItem: arrayRemoveItem; arraySlice: (ar: any[], start?: number, end?: number) => any[]; arrayZip: arrayZip; durationToSeconds: durationToSeconds; extend: extend; formatString: formatString; getArray: getArray; getOwnPropertyValues: getOwnPropertyValues; getPropertyDescriptor: getPropDescriptor; getUuid: getUuid; hasOwnProperty: (obj: Object, key: string) => boolean; identity: identity; isDate: isDate; isDateString: isDateString; isDuration: isDuration; isES5Supported: boolean; isEmpty: isEmpty; isFunction: isFunction; isGuid: isGuid; isNumeric: isNumeric; isSettable: isSettable; map: map; memoize: memoize; noop: noop; objectFirst: objectFirst; objectForEach: objectForEach; objectMap: objectMap; pluck: pluck; propEq: propEq; propsEq: propsEq; requireLib: requireLib; resolveProperties: resolveProperties; setAsDefault: setAsDefault; stringEndsWith: stringEndsWith; stringStartsWith: stringStartsWith; strings: { TO_TYPE: string }; titleCase: titleCaseSpace; toArray: toArray; toJSONSafe: toJSONSafe; toJSONSafeReplacer: toJSONSafeReplacer; toJson: toJson; updateWithDefaults: updateWithDefaults; using: using; wrapExecution: wrapExecution } = core
Type declaration
arrayAddItemUnique: arrayAddItemUnique
arrayEquals: arrayEquals
arrayFirst: arrayFirst
arrayFlatMap: arrayFlatMap
arrayIndexOf: arrayIndexOf
arrayRemoveItem: arrayRemoveItem
arraySlice: (ar: any[], start?: number, end?: number) => any[]
(ar: any[], start?: number, end?: number): any[]
Parameters
ar: any[]
Optional start: number
Optional end: number
Returns any[]
arrayZip: arrayZip
durationToSeconds: durationToSeconds
extend: extend
formatString: formatString
getArray: getArray
getOwnPropertyValues: getOwnPropertyValues
getPropertyDescriptor: getPropDescriptor
getUuid: getUuid
hasOwnProperty: (obj: Object, key: string) => boolean
(obj: Object, key: string): boolean
Parameters
obj: Object
key: string
Returns boolean
identity: identity
isDate: isDate
isDateString: isDateString
isDuration: isDuration
isES5Supported: boolean
isEmpty: isEmpty
isFunction: isFunction
isGuid: isGuid
isNumeric: isNumeric
isSettable: isSettable
map: map
memoize: memoize
noop: noop
objectFirst: objectFirst
objectForEach: objectForEach
objectMap: objectMap
pluck: pluck
propEq: propEq
propsEq: propsEq
requireLib: requireLib
resolveProperties: resolveProperties
setAsDefault: setAsDefault
stringEndsWith: stringEndsWith
stringStartsWith: stringStartsWith
strings: { TO_TYPE: string }
TO_TYPE: string
titleCase: titleCaseSpace
toArray: toArray
toJSONSafe: toJSONSafe
toJSONSafeReplacer: toJSONSafeReplacer
toJson: toJson
updateWithDefaults: updateWithDefaults
using: using
wrapExecution: wrapExecution
makeComplexArray
makeComplexArray: makeComplexArray = makeComplexArray
makePrimitiveArray
makePrimitiveArray: makePrimitiveArray = makePrimitiveArray
makeRelationArray
makeRelationArray: makeRelationArray = makeRelationArray
version
version: string = "2.1.5"
Let complexArrayMixin
complexArrayMixin: object
_acceptChanges
_acceptChanges(): void
Returns void
_beforeChange
_beforeChange(): void
Returns void
_getGoodAdds
_getGoodAdds(adds: any[]): ComplexObject[]
An Event that fires whenever the contents of this array changed. This event is fired any time a new entity is attached or added to the EntityManager and happens to belong to this collection. Adds that occur as a result of query or import operations are batched so that all of the adds or removes to any individual collections are collected into a single notification event for each relation array.
example
// assume order is an order entity attached to an EntityManager. orders.arrayChanged.subscribe( function (arrayChangedArgs) { var addedEntities = arrayChangedArgs.added; var removedEntities = arrayChanged.removed; });
readonly
Parameters
adds: any[]
Returns ComplexObject[]
_processAdds
_processAdds(adds: any[]): void
Parameters
adds: any[]
Returns void
_processRemoves
_processRemoves(removes: any[]): void
Parameters
removes: any[]
Returns void
_rejectChanges
_rejectChanges(): void
Returns void
Const core
core: object
arrayAddItemUnique
arrayAddItemUnique: arrayAddItemUnique = arrayAddItemUnique
arrayEquals
arrayEquals: arrayEquals = arrayEquals
arrayFirst
arrayFirst: arrayFirst = arrayFirst
arrayFlatMap
arrayFlatMap: arrayFlatMap = arrayFlatMap
arrayIndexOf
arrayIndexOf: arrayIndexOf = arrayIndexOf
arrayRemoveItem
arrayRemoveItem: arrayRemoveItem = arrayRemoveItem
arraySlice
arraySlice: (ar: any[], start?: number, end?: number) => any[] = arraySlice
Type declaration
(ar: any[], start?: number, end?: number): any[]
Parameters
ar: any[]
Optional start: number
Optional end: number
Returns any[]
arrayZip
arrayZip: arrayZip = arrayZip
durationToSeconds
durationToSeconds: durationToSeconds = durationToSeconds
extend
extend: extend = extend
formatString
formatString: formatString = formatString
getArray
getArray: getArray = getArray
getOwnPropertyValues
getOwnPropertyValues: getOwnPropertyValues = getOwnPropertyValues
getPropertyDescriptor
getPropertyDescriptor: getPropDescriptor = getPropDescriptor
getUuid
getUuid: getUuid = getUuid
hasOwnProperty
hasOwnProperty: (obj: Object, key: string) => boolean = hasOwnProperty
Type declaration
(obj: Object, key: string): boolean
Parameters
obj: Object
key: string
Returns boolean
identity
identity: identity = identity
isDate
isDate: isDate = isDate
isDateString
isDateString: isDateString = isDateString
isDuration
isDuration: isDuration = isDuration
isES5Supported
isES5Supported: boolean = isES5Supported
isEmpty
isEmpty: isEmpty = isEmpty
isFunction
isFunction: isFunction = isFunction
isGuid
isGuid: isGuid = isGuid
isNumeric
isNumeric: isNumeric = isNumeric
isSettable
isSettable: isSettable = isSettable
map
map: map = map
memoize
memoize: memoize = memoize
noop
noop: noop = noop
objectFirst
objectFirst: objectFirst = objectFirst
objectForEach
objectForEach: objectForEach = objectForEach
objectMap
objectMap: objectMap = objectMap
pluck
pluck: pluck = pluck
propEq
propEq: propEq = propEq
propsEq
propsEq: propsEq = propsEq
requireLib
requireLib: requireLib = requireLib
resolveProperties
resolveProperties: resolveProperties = resolveProperties
setAsDefault
setAsDefault: setAsDefault = setAsDefault
stringEndsWith
stringEndsWith: stringEndsWith = stringEndsWith
stringStartsWith
stringStartsWith: stringStartsWith = stringStartsWith
strings
strings: { TO_TYPE: string } = strings
Type declaration
TO_TYPE: string
titleCase
titleCase: titleCaseSpace = titleCaseSpace
toArray
toArray: toArray = toArray
toJSONSafe
toJSONSafe: toJSONSafe = toJSONSafe
toJSONSafeReplacer
toJSONSafeReplacer: toJSONSafeReplacer = toJSONSafeReplacer
toJson
toJson: toJson = toJson
updateWithDefaults
updateWithDefaults: updateWithDefaults = updateWithDefaults
using
using: using = using
wrapExecution
wrapExecution: wrapExecution = wrapExecution
Let mixin
mixin: object
_beforeChange
_beforeChange(): void
Returns void
_getEventParent
_getEventParent(): any
Returns any
_getPendingPubs
_getPendingPubs(): any
Returns any
_push
_push(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
getEntityAspect
getEntityAspect(): any
Returns any
pop
pop(): any
Returns any
push
push(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
shift
shift(): any
Returns any
splice
splice(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
unshift
unshift(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Let primitiveArrayMixin
primitiveArrayMixin: object
_acceptChanges
_acceptChanges(): void
Returns void
_beforeChange
_beforeChange(): void
Returns void
_getGoodAdds
_getGoodAdds(adds: any[]): any[]
An Event that fires whenever the contents of this array changed. This event is fired any time a new entity is attached or added to the EntityManager and happens to belong to this collection. Adds that occur as a result of query or import operations are batched so that all of the adds or removes to any individual collections are collected into a single notification event for each relation array.
example
// assume order is an order entity attached to an EntityManager. orders.arrayChanged.subscribe( function (arrayChangedArgs) { let addedEntities = arrayChangedArgs.added; let removedEntities = arrayChanged.removed; });
readonly
Parameters
adds: any[]
Returns any[]
_processAdds
_processAdds(adds: any[]): void
Parameters
adds: any[]
Returns void
_processRemoves
_processRemoves(removes: any[]): void
Parameters
removes: any[]
Returns void
_rejectChanges
_rejectChanges(): void
Returns void
Let relationArrayMixin
relationArrayMixin: object
_getEventParent
_getEventParent(): any
Returns any
_getGoodAdds
_getGoodAdds(adds: Entity[]): Entity[]
Parameters
adds: Entity[]
Returns Entity[]
_getPendingPubs
_getPendingPubs(): any
Returns any
_processAdds
_processAdds(adds: Entity[]): void
Parameters
adds: Entity[]
Returns void
_processRemoves
_processRemoves(removes: Entity[]): void
Parameters
removes: Entity[]
Returns void
load
load(callback?: QuerySuccessCallback, errorCallback?: QueryErrorCallback): Promise<QueryResult>
Performs an asynchronous load of all other the entities associated with this relationArray.
example
// assume orders is an empty, as yet unpopulated, relation array of orders // associated with a specific customer. orders.load().then(...)
method
load
Parameters
Optional callback: QuerySuccessCallback
Optional errorCallback: QueryErrorCallback
Returns Promise<QueryResult>
Let rootContext
rootContext: object
displayName
displayName(context: ValidationContext): any
Parameters
context: ValidationContext
Returns any
Const strings
strings: object
TO_TYPE
TO_TYPE: string = "Add 'EntityQuery.toType()' to your query, or call 'MetadataStore.setEntityTypeForResourceName()' to register an EntityType for this resourceName."
Let toFunctionVisitor
toFunctionVisitor: object
isExtended
isExtended: boolean = false
andOrPredicate
andOrPredicate(this: AndOrPredicate, context: VisitContext): (Anonymous function)
Parameters
this: AndOrPredicate
context: VisitContext
Returns (Anonymous function)
anyAllPredicate
anyAllPredicate(this: AnyAllPredicate, context: VisitContext): (Anonymous function)
Parameters
this: AnyAllPredicate
context: VisitContext
Returns (Anonymous function)
binaryPredicate
binaryPredicate(this: BinaryPredicate, context: VisitContext): (Anonymous function)
Parameters
this: BinaryPredicate
context: VisitContext
Returns (Anonymous function)
fnExpr
fnExpr(this: FnExpr, context: ExpressionContext): (Anonymous function)
Parameters
this: FnExpr
context: ExpressionContext
Returns (Anonymous function)
litExpr
litExpr(this: LitExpr): (Anonymous function)
Parameters
this: LitExpr
Returns (Anonymous function)
passthruPredicate
passthruPredicate(this: PassthruPredicate): never
Parameters
this: PassthruPredicate
Returns never
propExpr
propExpr(this: PropExpr): (Anonymous function)
Parameters
this: PropExpr
Returns (Anonymous function)
unaryPredicate
unaryPredicate(this: UnaryPredicate, context: VisitContext): (Anonymous function)
Parameters
this: UnaryPredicate
context: VisitContext
Returns (Anonymous function)
Let toJSONVisitor
toJSONVisitor: object
andOrPredicate
andOrPredicate(this: AndOrPredicate, context: VisitContext): Object
Parameters
this: AndOrPredicate
context: VisitContext
Returns Object
anyAllPredicate
anyAllPredicate(this: AnyAllPredicate, context: VisitContext): {}
Parameters
this: AnyAllPredicate
context: VisitContext
Returns {}
binaryPredicate
binaryPredicate(this: BinaryPredicate, context: VisitContext): {}
Parameters
this: BinaryPredicate
context: VisitContext
Returns {}
fnExpr
fnExpr(this: FnExpr, context: VisitContext): string
Parameters
this: FnExpr
context: VisitContext
Returns string
litExpr
litExpr(this: LitExpr, context: VisitContext): any
Parameters
this: LitExpr
context: VisitContext
Returns any
passthruPredicate
passthruPredicate(this: PassthruPredicate): any
Parameters
this: PassthruPredicate
Returns any
propExpr
propExpr(this: PropExpr, context: VisitContext): string
Parameters
this: PropExpr
context: VisitContext
Returns string
unaryPredicate
unaryPredicate(this: UnaryPredicate, context: VisitContext): {}
Parameters
this: UnaryPredicate
context: VisitContext
Returns {}
