breeze-client: AutoGeneratedKeyType
Class AutoGeneratedKeyType
AutoGeneratedKeyType is an 'Enum' containing all of the valid states for an automatically generated key.
Hierarchy
BreezeEnum
AutoGeneratedKeyType
Index
Constructors
constructor
Properties
_$typeName
name
Identity
KeyGenerator
None
Methods
toJSON
toString
contains
fromName
getNames
getSymbols
resolveSymbols
Constructors
constructor
new AutoGeneratedKeyType(propertiesObj?: Object): AutoGeneratedKeyType
Inherited from BreezeEnum.constructor
Parameters
Optional propertiesObj: Object
Returns AutoGeneratedKeyType
Properties
_$typeName
_$typeName: string
Inherited from BreezeEnum._$typeName
Type of the enum; set in prototype of each enum
name
name: string
Inherited from BreezeEnum.name
The name of this symbol
Static Identity
Identity: AutoGeneratedKeyType = new AutoGeneratedKeyType()
This entity's key is an Identity column and is set by the backend database. Keys for new entities will be temporary until the entities are saved at which point the keys will be converted to their 'real' versions.
Static KeyGenerator
KeyGenerator: AutoGeneratedKeyType = new AutoGeneratedKeyType()
This entity's key is generated by a KeyGenerator and is set by the backend database. Keys for new entities will be temporary until the entities are saved at which point the keys will be converted to their 'real' versions.
Static None
None: AutoGeneratedKeyType = new AutoGeneratedKeyType()
This entity does not have an autogenerated key. The client must set the key before adding the entity to the EntityManager
Methods
toJSON
toJSON(): { _$typeName: any; name: string }
Inherited from BreezeEnum.toJSON
Return enum name and symbol name
Returns { _$typeName: any; name: string }
_$typeName: any
name: string
toString
toString(): string
Inherited from BreezeEnum.toString
Returns the string name of this Enum
Returns string
Static contains
contains(sym: BreezeEnum): boolean
Inherited from BreezeEnum.contains
Returns whether an Enum contains a specified symbol.
```
let symbol = DayOfWeek.Friday;
if (DayOfWeek.contains(symbol)) {
    // do something
}
```
Parameters
sym: BreezeEnum
Object or symbol to test.
Returns boolean
Whether this Enum contains the specified symbol.
Static fromName
fromName(name: string): any
Inherited from BreezeEnum.fromName
Returns an Enum symbol given its name.
```
let dayOfWeek = DayOfWeek.from("Thursday");
// nowdayOfWeek === DayOfWeek.Thursday
```
Parameters
name: string
Name for which an enum symbol should be returned.
Returns any
The symbol that matches the name or 'undefined' if not found.
Static getNames
getNames(): string[]
Inherited from BreezeEnum.getNames
Returns the names of all of the symbols contained within this Enum.
```
let symbols = DayOfWeek.getNames();
```
Returns string[]
All of the names of the symbols contained within this Enum.
Static getSymbols
getSymbols(): BreezeEnum[]
Inherited from BreezeEnum.getSymbols
Returns all of the symbols contained within this Enum.
```
let symbols = DayOfWeek.getSymbols();
```
Returns BreezeEnum[]
All of the symbols contained within this Enum.
Static resolveSymbols
resolveSymbols(): { name: string; symbol: BreezeEnum }[]
Inherited from BreezeEnum.resolveSymbols
Seals this enum so that no more symbols may be added to it. This should only be called after all symbols have already been added to the Enum. This method also sets the 'name' property on each of the symbols.
```
DayOfWeek.resolveSymbols();
```
Returns { name: string; symbol: BreezeEnum }[]
