breeze-client: ComplexAspect
Class ComplexAspect
An ComplexAspect instance is associated with every complex object instance and is accessed via the complex object's 'complexAspect' property.
The ComplexAspect itself provides properties to determine the parent object, parent property and original values for the complex object.
A ComplexAspect will almost never need to be constructed directly. You will usually get an ComplexAspect by accessing an entities 'complexAspect' property. This property will be automatically attached when an complex object is created as part of an entity via either a query, import or EntityManager.createEntity call.
```
 // assume address is a complex property on the 'Customer' type
 var aspect = aCustomer.address.complexAspect;
 // aCustomer === aspect.parent;
```
Hierarchy
ComplexAspect
Index
Constructors
constructor
Properties
complexObject
extraMetadata
originalValues
parent
parentProperty
Methods
getEntityAspect
Constructors
constructor
new ComplexAspect(complexObject: ComplexObject, parent: StructuralObject, parentProperty: DataProperty): ComplexAspect
You will rarely, if ever, create a ComplexAspect directly.
Parameters
complexObject: ComplexObject
parent: StructuralObject
parentProperty: DataProperty
Returns ComplexAspect
Properties
complexObject
complexObject: ComplexObject
The complex object that this aspect is associated with. Read Only
Optional extraMetadata
extraMetadata: any
originalValues
originalValues: Record<string, any>
The 'original values' of this complex object where they are different from the 'current values'. This is a map where the key is a property name and the value is the 'original value' of the property. Read Only
Optional parent
parent: StructuralObject
The parent object that to which this aspect belongs; this will either be an entity or another complex object. Read Only
Optional parentProperty
parentProperty: DataProperty
The DataProperty on the 'parent' that contains this complex object. Read Only
Methods
getEntityAspect
getEntityAspect(): any
Returns the EntityAspect for the top level entity that contains this complex object.
Returns any
