breeze-client: EntityKey
Class EntityKey
An EntityKey is an object that represents the unique identity of an entity. EntityKey's are immutable.
Hierarchy
EntityKey
Index
Constructors
constructor
Properties
entityType
values
Methods
equals
toJSON
toString
createKeyString
equals
fromJSON
Constructors
constructor
new EntityKey(entityType: EntityType, keyValues: any): EntityKey
Constructs a new EntityKey. Each entity within an EntityManager will have a unique EntityKey.
```
// assume em1 is an EntityManager containing a number of existing entities.
var empType = em1.metadataStore.getEntityType("Employee");
var entityKey = new EntityKey(empType, 1);
```
EntityKey's may also be found by calling EntityAspect.getKey()
```
// assume employee1 is an existing Employee entity
var empKey = employee1.entityAspect.getKey();
```
Multipart keys are created by passing an array as the 'keyValues' parameter
```
var empTerrType = em1.metadataStore.getEntityType("EmployeeTerritory");
var empTerrKey = new EntityKey(empTerrType, [ 1, 77]);
// The order of the properties in the 'keyValues' array must be the same as that
// returned by empTerrType.keyProperties
```
Parameters
entityType: EntityType
The EntityType of the entity.
keyValues: any
A single value or an array of values.
Returns EntityKey
Properties
entityType
entityType: EntityType
The 'EntityType' that this is a key for. Read Only
values
values: any[]
An array of the values for this key. This will usually only have a single element, unless the entity type has a multipart key. Read Only
Methods
equals
equals(entityKey: EntityKey): boolean
Used to compare EntityKeys are determine if they refer to the same Entity. There is also an static version of 'equals' with the same functionality.
```
 // assume em1 is an EntityManager containing a number of existing entities.
 var empType = em1.metadataStore.getEntityType("Employee");
 var empKey1 = new EntityKey(empType, 1);
 // assume employee1 is an existing Employee entity
 var empKey2 = employee1.entityAspect.getKey();
 if (empKey1.equals(empKey2)) {
     // do something  ...
 }
```
Parameters
entityKey: EntityKey
Returns boolean
toJSON
toJSON(): object
Returns object
toString
toString(altEntityType?: EntityType): string
Parameters
Optional altEntityType: EntityType
Returns string
Static createKeyString
createKeyString(keyValues: any[]): string
hidden
Parameters
keyValues: any[]
Returns string
Static equals
equals(k1: EntityKey, k2: EntityKey): boolean
Used to compare EntityKeys are determine if they refer to the same Entity. There is also an instance version of 'equals' with the same functionality.
```
 // assume em1 is an EntityManager containing a number of existing entities.
 var empType = em1.metadataStore.getEntityType("Employee");
 var empKey1 = new EntityKey(empType, 1);
 // assume employee1 is an existing Employee entity
 var empKey2 = employee1.entityAspect.getKey();
 if (EntityKey.equals(empKey1, empKey2)) {
     // do something  ...
 }
```
Parameters
k1: EntityKey
k2: EntityKey
Returns boolean
Static fromJSON
fromJSON(json: any, metadataStore: MetadataStore): EntityKey
Parameters
json: any
metadataStore: MetadataStore
Returns EntityKey
