breeze-client: InterfaceDef
Class InterfaceDef<T>
Type parameters
T: BaseAdapter
Hierarchy
InterfaceDef
Index
Constructors
constructor
Properties
defaultInstance
name
Methods
getDefaultInstance
getFirstImpl
getImpl
registerCtor
Constructors
constructor
new InterfaceDef(name: string): InterfaceDef
Parameters
name: string
Returns InterfaceDef
Properties
Optional defaultInstance
defaultInstance: T
name
name: string
Methods
getDefaultInstance
getDefaultInstance(): T
Returns T
getFirstImpl
getFirstImpl(): IDef<T>
Return the first implementation for this InterfaceDef
Returns IDef<T>
getImpl
getImpl(adapterName: string): IDef<T>
Return the definition for the given adapterName
Parameters
adapterName: string
Returns IDef<T>
registerCtor
registerCtor(adapterName: string, ctor: AdapterCtor<T>): void
Define an implementation of the given adaptername
Parameters
adapterName: string
ctor: AdapterCtor<T>
Returns void
