breeze-client: SaveOptions
Class SaveOptions
A SaveOptions instance is used to specify the 'options' under which a save will occur.
Hierarchy
SaveOptions
Index
Constructors
constructor
Properties
allowConcurrentSaves
dataService
resourceName
tag
defaultInstance
Methods
setAsDefault
using
Constructors
constructor
new SaveOptions(config?: SaveOptionsConfig): SaveOptions
Parameters
Optional config: SaveOptionsConfig
Returns SaveOptions
Properties
allowConcurrentSaves
allowConcurrentSaves: boolean
Whether multiple saves can be in-flight at the same time. The default is false. Read Only
dataService
dataService: DataService
The DataService to be used for this save. Read Only
resourceName
resourceName: string
Resource name to be used during the save - this defaults to "SaveChanges". Read Only
tag
tag: any
Free form value that will be sent to the server during the save. Read Only
Static defaultInstance
defaultInstance: SaveOptions = new SaveOptions({ allowConcurrentSaves: false})
The default value whenever SaveOptions are not specified.
Methods
setAsDefault
setAsDefault(): any
Sets the 'defaultInstance' by creating a copy of the current 'defaultInstance' and then applying all of the properties of the current instance. The current instance is returned unchanged.
Returns any
using
using(config: SaveOptionsConfig): SaveOptions
Returns a copy of this SaveOptions with the specified config options applied.
```
var saveOptions = em1.saveOptions.using( {resourceName: "anotherResource" });
```
Parameters
config: SaveOptionsConfig
Returns SaveOptions
