breeze-client: ValidationOptions
Class ValidationOptions
A ValidationOptions instance is used to specify the conditions under which validation will be executed.
Hierarchy
ValidationOptions
Implements
ValidationOptionsConfig
Index
Constructors
constructor
Properties
validateOnAttach
validateOnPropertyChange
validateOnQuery
validateOnSave
defaultInstance
Methods
setAsDefault
using
Constructors
constructor
new ValidationOptions(config?: ValidationOptionsConfig): ValidationOptions
ValidationOptions constructor
```
var newVo = new ValidationOptions( { validateOnSave: false, validateOnAttach: false });
// assume em1 is a preexisting EntityManager
em1.setProperties( { validationOptions: newVo });
```
Parameters
Optional config: ValidationOptionsConfig
A configuration object.
Returns ValidationOptions
Properties
validateOnAttach
validateOnAttach: boolean
Implementation of ValidationOptionsConfig.validateOnAttach
Whether entity and property level validation should occur when entities are attached to the EntityManager other than via a query. (default = true) Read Only
validateOnPropertyChange
validateOnPropertyChange: boolean
Implementation of ValidationOptionsConfig.validateOnPropertyChange
Whether property level validation should occur after entities are modified. (default = true) Read Only
validateOnQuery
validateOnQuery: boolean
Implementation of ValidationOptionsConfig.validateOnQuery
Whether entity and property level validation should occur after entities are queried from a remote server. (default = false) Read Only
validateOnSave
validateOnSave: boolean
Implementation of ValidationOptionsConfig.validateOnSave
Whether entity and property level validation should occur before entities are saved. A failed validation will force the save to fail early. (default = true) Read Only
Static defaultInstance
defaultInstance: ValidationOptions = new ValidationOptions({validateOnAttach: true,validateOnSave: true,validateOnQuery: false,validateOnPropertyChange: true})
The default instance for use whenever ValidationOptions are not specified.
Methods
setAsDefault
setAsDefault(): any
Sets the 'defaultInstance' by creating a copy of the current 'defaultInstance' and then applying all of the properties of the current instance. The current instance is returned unchanged.
```
var validationOptions = new ValidationOptions()
var newOptions = validationOptions.using( { validateOnQuery: true, validateOnSave: false} );
var newOptions.setAsDefault();
```
Returns any
using
using(config: ValidationOptionsConfig): ValidationOptions
Returns a copy of this ValidationOptions with changes to the specified config properties.
```
var validationOptions = new ValidationOptions();
var newOptions = validationOptions.using( { validateOnQuery: true, validateOnSave: false} );
```
Parameters
config: ValidationOptionsConfig
A configuration object
Returns ValidationOptions
A new ValidationOptions instance.
