breeze-client: AjaxConfig
Interface AjaxConfig
DataServiceAdapter Ajax request configuration
Hierarchy
AjaxConfig
Index
Properties
contentType
crossDomain
data
dataType
error
headers
params
success
type
url
Properties
Optional contentType
contentType: string
Optional crossDomain
crossDomain: string | boolean
Optional data
data: any
Optional dataType
dataType: string
error
error: function
Type declaration
(res: Error | HttpResponse): void
Parameters
res: Error | HttpResponse
Returns void
Optional headers
headers: __type
Optional params
params: __type
success
success: function
Type declaration
(res: HttpResponse): void
Parameters
res: HttpResponse
Returns void
Optional type
type: string
url
url: string
