breeze-client: ComplexArray
Interface ComplexArray
Hierarchy
ObservableArray
ComplexArray
Indexable
[index: number]: ComplexObject
Index
Properties
_beforeChange
_getEventParent
_getPendingPubs
_origValues
_pendingArgs
_push
arrayChanged
getEntityAspect
parent
parentProperty
pop
push
shift
slice
splice
unshift
Methods
_processAdds
_processRemoves
Properties
_beforeChange
_beforeChange: function
Inherited from ObservableArray._beforeChange
Type declaration
(): void
Returns void
_getEventParent
_getEventParent: function
Inherited from ObservableArray._getEventParent
Type declaration
(): Object
Returns Object
_getPendingPubs
_getPendingPubs: function
Inherited from ObservableArray._getPendingPubs
Type declaration
(): any[]
Returns any[]
_origValues
_origValues: any[]
Inherited from ObservableArray._origValues
_pendingArgs
_pendingArgs: any
Inherited from ObservableArray._pendingArgs
_push
_push: function
Inherited from ObservableArray._push
Type declaration
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
arrayChanged
arrayChanged: BreezeEvent<object>
Inherited from ObservableArray.arrayChanged
getEntityAspect
getEntityAspect: function
Inherited from ObservableArray.getEntityAspect
Type declaration
(): EntityAspect
Returns EntityAspect
Optional parent
parent: StructuralObject
Overrides ObservableArray.parent
Optional parentProperty
parentProperty: DataProperty
Overrides ObservableArray.parentProperty
pop
pop: function
Inherited from ObservableArray.pop
Type declaration
(): any
Returns any
push
push: function
Inherited from ObservableArray.push
Type declaration
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
shift
shift: function
Inherited from ObservableArray.shift
Type declaration
(): any
Returns any
slice
slice: function
Inherited from ObservableArray.slice
Type declaration
(a: number, b?: number): any[]
Parameters
a: number
Optional b: number
Returns any[]
splice
splice: function
Inherited from ObservableArray.splice
Type declaration
(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
unshift
unshift: function
Inherited from ObservableArray.unshift
Type declaration
(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
Methods
_processAdds
_processAdds(items: any[]): void
Inherited from ObservableArray._processAdds
Parameters
items: any[]
Returns void
_processRemoves
_processRemoves(items: any[]): void
Inherited from ObservableArray._processRemoves
Parameters
items: any[]
Returns void
