breeze-client: DataPropertyConfig
Interface DataPropertyConfig
Hierarchy
DataPropertyConfig
Index
Properties
complexTypeName
concurrencyMode
custom
dataType
defaultValue
displayName
enumType
isNullable
isPartOfKey
isScalar
isSettable
isUnmapped
maxLength
name
nameOnServer
rawTypeName
validators
Properties
Optional complexTypeName
complexTypeName: string
Optional concurrencyMode
concurrencyMode: string
Optional custom
custom: Object
Optional dataType
dataType: DataType | string | ComplexType
Optional defaultValue
defaultValue: any
Optional displayName
displayName: string
Optional enumType
enumType: any
Optional isNullable
isNullable: boolean
Optional isPartOfKey
isPartOfKey: boolean
Optional isScalar
isScalar: boolean
Optional isSettable
isSettable: boolean
Optional isUnmapped
isUnmapped: boolean
Optional maxLength
maxLength: number
Optional name
name: string
Optional nameOnServer
nameOnServer: string
Optional rawTypeName
rawTypeName: string
Optional validators
validators: Validator[]
