breeze-client: DataServiceAdapter
Interface DataServiceAdapter
Hierarchy
BaseAdapter
DataServiceAdapter
Index
Properties
changeRequestInterceptor
checkForRecomposition
jsonResultsAdapter
name
Methods
executeQuery
fetchMetadata
initialize
saveChanges
Properties
changeRequestInterceptor
changeRequestInterceptor: ChangeRequestInterceptorCtor
Optional checkForRecomposition
checkForRecomposition: (context: any) => void
Inherited from BaseAdapter.checkForRecomposition
Type declaration
(context: any): void
Parameters
context: any
Returns void
jsonResultsAdapter
jsonResultsAdapter: JsonResultsAdapter
name
name: string
Inherited from BaseAdapter.name
Methods
executeQuery
executeQuery(mappingContext: MappingContext): Promise<QueryResult>
Parameters
mappingContext: MappingContext
Returns Promise<QueryResult>
fetchMetadata
fetchMetadata(metadataStore: MetadataStore, dataService: DataService): Promise<any>
Parameters
metadataStore: MetadataStore
dataService: DataService
Returns Promise<any>
initialize
initialize(): void
Inherited from BaseAdapter.initialize
Returns void
saveChanges
saveChanges(saveContext: SaveContext, saveBundle: SaveBundle): Promise<SaveResult>
Parameters
saveContext: SaveContext
saveBundle: SaveBundle
Returns Promise<SaveResult>
