breeze-client: EntityManagerConfig
Interface EntityManagerConfig
Configuration info to be passed to the EntityManager constructor
Hierarchy
EntityManagerConfig
Index
Properties
dataService
keyGenerator
keyGeneratorCtor
metadataStore
queryOptions
saveOptions
serviceName
validationOptions
Properties
Optional dataService
dataService: DataService
The DataService associated with this EntityManager.
Optional keyGenerator
keyGenerator: KeyGenerator
The KeyGenerator associated with this EntityManager.
Optional keyGeneratorCtor
keyGeneratorCtor: { constructor: any }
The KeyGenerator constructor associated with this EntityManager.
Type declaration
constructor: function
new __type(): KeyGenerator
Returns KeyGenerator
Optional metadataStore
metadataStore: MetadataStore
The MetadataStore associated with this EntityManager.
Optional queryOptions
queryOptions: QueryOptions
The QueryOptions associated with this EntityManager.
Optional saveOptions
saveOptions: SaveOptions
The SaveOptions associated with this EntityManager.
Optional serviceName
serviceName: string
The service name associated with this EntityManager.
Optional validationOptions
validationOptions: ValidationOptions
The ValidationOptions associated with this EntityManager.
