breeze-client: EntityTypeConfig
Interface EntityTypeConfig
Configuration info to be passed to the EntityType constructor
Hierarchy
EntityTypeConfig
Index
Properties
autoGeneratedKeyType
baseTypeName
custom
dataProperties
defaultResourceName
isAbstract
namespace
navigationProperties
serializerFn
shortName
Properties
Optional autoGeneratedKeyType
autoGeneratedKeyType: AutoGeneratedKeyType
Optional baseTypeName
baseTypeName: string
Optional custom
custom: Object
Optional dataProperties
dataProperties: DataProperty[]
Optional defaultResourceName
defaultResourceName: string
Optional isAbstract
isAbstract: boolean
Optional namespace
namespace: string
Optional navigationProperties
navigationProperties: NavigationProperty[]
Optional serializerFn
serializerFn: function
Type declaration
(prop: EntityProperty, val: any): any
Parameters
prop: EntityProperty
val: any
Returns any
Optional shortName
shortName: string
