breeze-client: JsonResultsAdapterConfig
Interface JsonResultsAdapterConfig
Configuration info to be passed to the JsonResultsAdapter constructor
Hierarchy
JsonResultsAdapterConfig
Index
Properties
extractDeletedKeys
extractKeyMappings
extractResults
extractSaveResults
name
visitNode
Properties
Optional extractDeletedKeys
extractDeletedKeys: (data: {}) => any[]
A function that is called once per save operation to extract any deleted keys from any json received over the wire. Must return an array. This method has a default implementation which simply returns an empty array.
Type declaration
(data: {}): any[]
Parameters
data: {}
Returns any[]
Optional extractKeyMappings
extractKeyMappings: (data: {}) => KeyMapping[]
A function that is called once per save operation to extract the key mappings from any json received over the wire. Must return an array. This method has a default implementation which simply returns the "keyMappings" property from any json returned as a result of executing the save.
Type declaration
(data: {}): KeyMapping[]
Parameters
data: {}
Returns KeyMapping[]
Optional extractResults
extractResults: Function
A Function that is called once per query operation to extract the 'payload' from any json received over the wire. This method has a default implementation which to simply return the "results" property from any json returned as a result of executing the query.
Optional extractSaveResults
extractSaveResults: Function
A function that is called once per save operation to extract the entities from any json received over the wire. Must return an array. This method has a default implementation which simply returns the "entities" property from any json returned as a result of executing the save.
name
name: string
The name of this adapter. This name is used to uniquely identify and locate this instance when an 'exported' JsonResultsAdapter is later imported.
Optional visitNode
visitNode: (v: any, mc?: MappingContext, nodeContext?: NodeContext) => NodeMeta
A visitor method that will be called on each node of the returned payload.
Type declaration
(v: any, mc?: MappingContext, nodeContext?: NodeContext): NodeMeta
Parameters
v: any
Optional mc: MappingContext
Optional nodeContext: NodeContext
Returns NodeMeta
