breeze-client: NavigationPropertyConfig
Interface NavigationPropertyConfig
Hierarchy
NavigationPropertyConfig
Index
Properties
associationName
custom
displayName
entityTypeName
foreignKeyNames
foreignKeyNamesOnServer
invForeignKeyNames
invForeignKeyNamesOnServer
isScalar
name
nameOnServer
validators
Properties
Optional associationName
associationName: string
Optional custom
custom: any
Optional displayName
displayName: string
Optional entityTypeName
entityTypeName: string
Optional foreignKeyNames
foreignKeyNames: string[]
Optional foreignKeyNamesOnServer
foreignKeyNamesOnServer: string[]
Optional invForeignKeyNames
invForeignKeyNames: string[]
Optional invForeignKeyNamesOnServer
invForeignKeyNamesOnServer: string[]
Optional isScalar
isScalar: boolean
Optional name
name: string
Optional nameOnServer
nameOnServer: string
Optional validators
validators: Validator[]
