breeze-client: QueryResult
Interface QueryResult
The shape of the Promise returned by an EntityManager.executeQuery call.
Hierarchy
QueryResult
Index
Properties
entityManager
httpResponse
inlineCount
query
results
retrievedEntities
Properties
Optional entityManager
entityManager: EntityManager
EntityManager that executed the query
Optional httpResponse
httpResponse: HttpResponse
Raw response from the server
Optional inlineCount
inlineCount: number
Total number of results available on the server
query
query: EntityQuery | string
Query that was executed
results
results: any[]
Top level entities returned
Optional retrievedEntities
retrievedEntities: Entity[]
All entities returned by the query. Differs from results when an expand is used.
