breeze-client: SaveError
Interface SaveError
Shape of a save error when returned to the client.
Hierarchy
ServerError
SaveError
Index
Properties
body
entityErrors
httpResponse
message
name
stack
status
statusText
url
Properties
Optional body
body: any
Inherited from ServerError.body
entityErrors
entityErrors: EntityError[]
httpResponse
httpResponse: HttpResponse
Inherited from ServerError.httpResponse
message
message: string
Inherited from ServerError.message
Overrides Error.message
name
name: string
Inherited from ServerError.name
Optional stack
stack: string
Inherited from ServerError.stack
status
status: number
Inherited from ServerError.status
Optional statusText
statusText: string
Inherited from ServerError.statusText
Optional url
url: string
Inherited from ServerError.url
