breeze-client: ValidationMessageContext
Interface ValidationMessageContext
Used by Validator to compose messages
Hierarchy
ValidationContext
ValidationMessageContext
Indexable
[key: string]: any
Used by Validator to compose messages
Index
Properties
displayName
entity
message
messageTemplate
name
property
propertyName
value
Properties
Optional displayName
displayName: string
Optional entity
entity: Entity
Inherited from ValidationContext.entity
Optional message
message: string | ((vc: ValidationContext) => string)
Optional messageTemplate
messageTemplate: string
Optional name
name: string
Optional property
property: DataProperty | NavigationProperty
Inherited from ValidationContext.property
Optional propertyName
propertyName: string
Inherited from ValidationContext.propertyName
Optional value
value: any
Inherited from ValidationContext.value
